<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<script src="https://www.googleoptimize.com/optimize.js?id=GTM-P4KTMX3"></script>
<link rel="stylesheet" href="adblock-checker.css">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  <meta name="google-site-verification" content="GPvp8NXPYxNlQOz9NarDxF5wMu2GpoiC6_txrpmFAVo">









  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.2.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">





  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">



<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "ab691b7b"
    });
  daovoice('update');
  </script>


  <meta name="description" content="最近在做静默安装和卸载功能的时候，应用程序放到系统分区(/system/priv-app/)执行pm命令实现静默安装和卸载的方式在7.0上安装、卸载失败。Google 在N上加强了安全权限，对此用本文来记录如何解决7.0上的静默安装和静默卸载。">
<meta name="keywords" content="installSilent,uninstallSilent,android N,android 7.x">
<meta property="og:type" content="article">
<meta property="og:title" content="Android N 静默安装和卸载">
<meta property="og:url" content="https://shoewann0402.github.io/2017/06/27/android-n-installSilent-and-uninstallSilent/index.html">
<meta property="og:site_name" content="Shoewann&#39;s Personal Blog">
<meta property="og:description" content="最近在做静默安装和卸载功能的时候，应用程序放到系统分区(/system/priv-app/)执行pm命令实现静默安装和卸载的方式在7.0上安装、卸载失败。Google 在N上加强了安全权限，对此用本文来记录如何解决7.0上的静默安装和静默卸载。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://shoewann0402.github.io/images/android_nougat.png">
<meta property="og:updated_time" content="2019-03-11T09:33:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android N 静默安装和卸载">
<meta name="twitter:description" content="最近在做静默安装和卸载功能的时候，应用程序放到系统分区(/system/priv-app/)执行pm命令实现静默安装和卸载的方式在7.0上安装、卸载失败。Google 在N上加强了安全权限，对此用本文来记录如何解决7.0上的静默安装和静默卸载。">
<meta name="twitter:image" content="https://shoewann0402.github.io/images/android_nougat.png">



  <link rel="alternate" href="/atom.xml" title="Shoewann's Personal Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://shoewann0402.github.io/2017/06/27/android-n-installSilent-and-uninstallSilent/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-2736746584497864",
          enable_page_level_ads: true
     });
</script>

  
  <title>Android N 静默安装和卸载 | Shoewann's Personal Blog</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-82400413-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-82400413-1');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?27dc35cebcac5cc403c892eca7cd5130";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<script src="advertisement.js"></script>
<script src="adblock-checker.js"></script>
<script type="text/javascript">
	adb_checker({
		url: 'http://www.afreesms.com/adblock/disabling/', // Link to help users disable AdBlock
		redirect: false, // True to redirect user to the above url
		warning: {
			text: 'Please disable AdBlock!', // Message to the users
			button: 'Help me to disable!'
		}
	});
</script>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/favicon.ico" alt="Shoewann's Personal Blog">
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shoewann's Personal Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">记录 & 分享</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shoewann0402.github.io/2017/06/27/android-n-installSilent-and-uninstallSilent/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shoewann">
      <meta itemprop="description" content="Android Developer & Google Fans">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shoewann's Personal Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Android N 静默安装和卸载

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-06-27 17:49:01" itemprop="dateCreated datePublished" datetime="2017-06-27T17:49:01+08:00">2017-06-27</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-11 17:33:32" itemprop="dateModified" datetime="2019-03-11T17:33:32+08:00">2019-03-11</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android/Android-N/" itemprop="url" rel="index"><span itemprop="name">Android N</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2017/06/27/android-n-installSilent-and-uninstallSilent/" class="post-meta-item leancloud_visitors" data-flag-title="Android N 静默安装和卸载">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">11k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">18 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <img src="/images/android_nougat.png" itemprop="contentUrl">
            
          

          
          </div>
        </div>
      

      
        <blockquote>
<p>最近在做静默安装和卸载功能的时候，应用程序放到系统分区(/system/priv-app/)执行pm命令实现静默安装和卸载的方式在7.0上安装、卸载失败。Google 在N上加强了安全权限，对此用本文来记录如何解决7.0上的静默安装和静默卸载。</p>
</blockquote>
<a id="more"></a>

<h1 id="静默安装"><a href="#静默安装" class="headerlink" title="静默安装"></a>静默安装</h1><h2 id="复现错误"><a href="#复现错误" class="headerlink" title="复现错误"></a>复现错误</h2><p>通过7.0之前的安装方法，执行静默安装sdcard下的一个应用，然后安装失败，抛出以下异常log:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">06-27 11:01:10.483 D/MainActivity: onClick: /sdcard/com.ifeng.news2.apk</span><br><span class="line">06-27 11:01:10.489 D/PackageUtils: Enter----&gt;&gt;&gt;installSilent()</span><br><span class="line">06-27 11:01:10.489 D/PackageUtils: installSilent—————&gt;&gt;&gt;&gt;/sdcard/com.ifeng.news2.apk</span><br><span class="line">06-27 11:01:10.494 D/PackageUtils: command---&gt;&gt;&gt;LD_LIBRARY_PATH=/vendor/lib*:/system/lib* pm install -r /sdcard/com.ifeng.news2.apk</span><br><span class="line">06-27 11:01:11.552 E/PackageUtils: installSilent successMsg:, ErrorMsg:Error: java.lang.SecurityException: Permission Denial: runInstallCreate from pm command asks to run as user -1 but is calling from user 0; this requires android.permission.INTERACT_ACROSS_USERS_FULL</span><br></pre></td></tr></table></figure>

<p>Error: java.lang.SecurityException: Permission Denial: runInstallCreate from pm command asks to run as user -1 but is calling from user 0; this requires android.permission.INTERACT_ACROSS_USERS_FULL</p>
<h2 id="解决错误"><a href="#解决错误" class="headerlink" title="解决错误"></a>解决错误</h2><p>参考：<span class="exturl" data-url="aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2d4emxsL2FydGljbGUvZGV0YWlscy81NTIyNDc0Nw==" title="http://blog.csdn.net/cgxzll/article/details/55224747">Android7.0的静默安装失败问题研究<i class="fa fa-external-link"></i></span></p>
<p>得知pm安装的命令：<strong>Runtime.getRuntime().exec(“pm install -i 包名 –user 0 apkpath”)</strong></p>
<p>一开始，我被这个“<strong>包名</strong>”坑了:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">06-27 14:58:44.239 D/MainActivity: onClick: /sdcard/com.ifeng.news2.apk</span><br><span class="line">06-27 14:58:44.243 D/PackageUtils: Enter----&gt;&gt;&gt;installSilent()</span><br><span class="line">06-27 14:58:44.243 D/PackageUtils: installSilent—————&gt;&gt;&gt;&gt;/sdcard/com.ifeng.news2.apk</span><br><span class="line">06-27 14:58:44.252 D/PackageUtils: command---&gt;&gt;&gt;LD_LIBRARY_PATH=/vendor/lib*:/system/lib* pm install -i com.ifeng.news2 --user 0 /sdcard/com.ifeng.news2.apk</span><br><span class="line">06-27 14:58:45.458 E/PackageUtils: installSilent successMsg:, ErrorMsg:Error: java.lang.SecurityException: Package com.ifeng.news2 does not belong to 10045</span><br></pre></td></tr></table></figure>

<p><strong>Error: java.lang.SecurityException: Package com.ifeng.news2 does not belong to 10045</strong></p>
<p>那么，我们来看看<strong>belong to 10045</strong>的包是什么？</p>
<p><img alt="Screenshot20170627150302.png" data-src="/images/Screenshot20170627150302.png"></p>
<p>可以看到<strong>10045</strong>对应的包是我当前的这个测试应用的包名<strong>com.wt.testshortcut</strong>，而不是指定需要安装apk应用的包名<strong>com.ifeng.news2</strong></p>
<p>因此，我们再改之:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">06-27 16:17:58.843 D/MainActivity: onClick: /sdcard/com.ifeng.news2.apk</span><br><span class="line">06-27 16:17:58.846 D/PackageUtils: Enter----&gt;&gt;&gt;installSilent()</span><br><span class="line">06-27 16:17:58.846 D/PackageUtils: installSilent—————&gt;&gt;&gt;&gt;/sdcard/com.ifeng.news2.apk</span><br><span class="line">06-27 16:17:58.856 D/PackageUtils: command---&gt;&gt;&gt;LD_LIBRARY_PATH=/vendor/lib*:/system/lib* pm install -i com.wt.testshortcut --user 0 /sdcard/com.ifeng.news2.apk</span><br><span class="line">06-27 16:18:18.359 E/ApkStatusReceiver: packageName--&gt;com.ifeng.news2</span><br><span class="line">06-27 16:18:18.359 E/ApkStatusReceiver: onReceive--&gt;android.intent.action.PACKAGE_ADDED</span><br></pre></td></tr></table></figure>

<p>从上面的log可以看出，我自定义的<strong>ApkStatusReceiver</strong>监听包安装、卸载、替换的广播，收到了一个包名为<strong>com.ifeng.news2</strong>的应用被添加，也就是我刚刚我们需要静默安装上去的应用，此时手机已确认该应用被成功安装。</p>
<p>最终pm install的命令就是：<strong>pm install -i 作为安装者的应用包名 –user 0 需要安装的应用在移动设备上的路径</strong></p>
<h2 id="源码部分"><a href="#源码部分" class="headerlink" title="源码部分"></a>源码部分</h2><p><img alt="Screenshot20170627140757.png" data-src="/images/Screenshot20170627140757.png"></p>
<p>以上截图，可以看到第<strong>01515</strong>行的pm安装命令: <strong>pm install [-lrtsfd] [-i PACKAGE] [–user USER_ID] [PATH]</strong></p>
<p><img alt="Screenshot20170627141935.png" data-src="/images/Screenshot20170627141935.png"></p>
<p>以上截图，可以看到<strong>-i: specify the installer package name</strong> (指定安装程序包名称),而不是指定被安装程序包名称，由此也可以推断出上面的安装命令</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><blockquote>
<ul>
<li>不要忘记在AndroidManifest.xml添加 “android.permission.INTERACT_ACROSS_USERS_FULL” 权限</li>
<li>如果项目不是在Android源码里面编译的，而是直接在Android Studio上面开发完成，然后push到/system/priv-app/下面的，在执行sdcard下apk的安装，是需要请求外置存储读写权限的，若没有开启，将会抛出异常：</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PackageUtils: installSilent successMsg:, ErrorMsg:Error: failed to write; /sdcard/com.ifeng.news2.apk (Permission denied)</span><br></pre></td></tr></table></figure>

<p><strong>Error: failed to write; /sdcard/com.ifeng.news2.apk (Permission denied)</strong></p>
<p>最后，我们来看看在Terminal终端执行pm install的情况：</p>
<p><img alt="Screenshot20170627193851.png" data-src="/images/Screenshot20170627193851.png"></p>
<p>可以看到，之前在7.0上面执行失败的命令和成功命令都能够在Terminal终端上面执行静默安装成功。</p>
<p>以上就是关于7.0上静默安装的内容，接下来看看静默卸载 …..</p>
<h1 id="静默卸载"><a href="#静默卸载" class="headerlink" title="静默卸载"></a>静默卸载</h1><h2 id="复现错误-1"><a href="#复现错误-1" class="headerlink" title="复现错误"></a>复现错误</h2><p>在7.0上使用pm uninstall package 命令，会抛出一下异常log:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">06-27 20:12:02.631 D/MainActivity: onClick: com.ifeng.news2</span><br><span class="line">06-27 20:12:02.634 D/PackageUtils: Enter----&gt;&gt;&gt;uninstallSilent()</span><br><span class="line">06-27 20:12:02.634 D/PackageUtils: command---&gt;&gt;&gt;LD_LIBRARY_PATH=/vendor/lib*:/system/lib* pm uninstall -k com.ifeng.news2</span><br><span class="line">06-27 20:12:03.728 D/PackageUtils: commandResult---&gt;&gt;&gt;com.wt.testshortcut.ShellUtils$CommandResult@aac543c</span><br><span class="line">06-27 20:12:03.743 E/PackageUtils: uninstallSilent successMsg:, ErrorMsg:Security exception: Permission Denial: runUninstall from pm command asks to run as user -1 but is calling from user 0; this requires android.permission.INTERACT_ACROSS_USERS_FULLjava.lang.SecurityException: Permission Denial: runUninstall from pm command asks to run as user -1 but is calling from user 0; this requires android.permission.INTERACT_ACROSS_USERS_FULL	at com.android.server.am.UserController.handleIncomingUser(UserController.java:1267)	at com.android.server.am.ActivityManagerService.handleIncomingUser(ActivityManagerService.java:17433)	at android.app.ActivityManager.handleIncomingUser(ActivityManager.java:3395)	at com.android.server.pm.PackageManagerShellCommand.translateUserId(PackageManagerShellCommand.java:1157)	at com.android.server.pm.PackageManagerShellCommand.runUninstall(PackageManagerShellCommand.java:771)	at com.android.server.pm.PackageManagerShellCommand.onCommand(PackageManagerShellCommand.java:118)	at android.os.ShellCommand.exec(ShellCommand.java:94)	at com.android.server.pm.PackageManagerService.onShellCommand(PackageManagerService.java:18747)	at android.os.Binder.shellCommand(Binder.java:468)	at android.os.Binder.onTransact(Binder.java:367)	at android.content.pm.IPackageManager$Stub.onTransact(IPackageManager.java:2387)	at com.android.server.pm.PackageManagerService.onTransact(PackageManagerService.java:3197)	at android.os.Binder.execTransact(Binder.java:565)	at java.lang.reflect.Method.invoke(Native Method)	at com.qihoo360.mobilesafe.loadedmgr.b.s.a(SourceFile:287)	at com.qihoo360.mobilesafe.loaded.SystemServerJar$FilterInstance.filterExecTransact(SourceFile:463)	at com.qihoo360.mobilesafe.loadednative.NativeManager.execTransact(SourceFile:203)</span><br></pre></td></tr></table></figure>

<p>通过以上的log，分析可以看出，出现的错误和上面静默安装的错误相同，都是:</p>
<p>ErrorMsg:Security exception: Permission Denial: runUninstall from pm command asks to run as user -1 but is calling from user 0; this requires android.permission.INTERACT_ACROSS_USERS_FULL</p>
<h2 id="解决错误-1"><a href="#解决错误-1" class="headerlink" title="解决错误"></a>解决错误</h2><p>我们现在来看上面静默安装(#源码部分)的第一张图，看到第<strong>01522</strong>行，命令显示的是:<strong>pm uninstall [-k] [–user USER_ID] PACKAGE</strong></p>
<p>确定我们的判断是没有问题的，在7.0上执行pm指令的时候，都需要跟上<strong>[–user USER_ID]</strong></p>
<p><img alt="Screenshot20170627202038.png" data-src="/images/Screenshot20170627202038.png"></p>
<p>注：其中<strong>[-k]</strong>是代表是否需要保留需要卸载应用包名的数据</p>
<p>因此，我们修改执行命令，同静默安装一样增加<strong>–user 0</strong>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">06-27 20:28:59.893 D/MainActivity: onClick: com.ifeng.news2</span><br><span class="line">06-27 20:28:59.899 D/PackageUtils: Enter----&gt;&gt;&gt;uninstallSilent()</span><br><span class="line">06-27 20:28:59.899 D/PackageUtils: command---&gt;&gt;&gt;LD_LIBRARY_PATH=/vendor/lib*:/system/lib* pm uninstall -k --user 0 com.ifeng.news2</span><br><span class="line">06-27 20:29:01.006 D/PackageUtils: commandResult---&gt;&gt;&gt;com.wt.testshortcut.ShellUtils$CommandResult@67c71a1</span><br><span class="line">06-27 20:29:01.019 E/PackageUtils: uninstallSilent successMsg:, ErrorMsg:Exception occurred while dumping:java.lang.NullPointerException	at com.android.internal.util.Preconditions.checkNotNull(Preconditions.java:94)	at com.android.server.AppOpsService.checkPackage(AppOpsService.java:999)	at android.app.AppOpsManager.checkPackage(AppOpsManager.java:1682)	at com.android.server.pm.PackageInstallerService.uninstall(PackageInstallerService.java:879)	at com.android.server.pm.PackageManagerShellCommand.runUninstall(PackageManagerShellCommand.java:792)	at com.android.server.pm.PackageManagerShellCommand.onCommand(PackageManagerShellCommand.java:118)	at android.os.ShellCommand.exec(ShellCommand.java:94)	at com.android.server.pm.PackageManagerService.onShellCommand(PackageManagerService.java:18747)	at android.os.Binder.shellCommand(Binder.java:468)	at android.os.Binder.onTransact(Binder.java:367)	at android.content.pm.IPackageManager$Stub.onTransact(IPackageManager.java:2387)	at com.android.server.pm.PackageManagerService.onTransact(PackageManagerService.java:3197)	at android.os.Binder.execTransact(Binder.java:565)	at java.lang.reflect.Method.invoke(Native Method)	at com.qihoo360.mobilesafe.loadedmgr.b.s.a(SourceFile:287)	at com.qihoo360.mobilesafe.loaded.SystemServerJar$FilterInstance.filterExecTransact(SourceFile:463)	at com.qihoo360.mobilesafe.loadednative.NativeManager.execTransact(SourceFile:203)</span><br></pre></td></tr></table></figure>

<p>通过以上的log分析出，是在执行到<strong>Preconditions.checkNotNull()</strong>方法的时候抛出了异常的。</p>
<p>下面我们一起来看看这个流程，逆向倒推：</p>
<p>Preconditions.checkNotNull() &lt;=== AppOpsService.checkPackage() &lt;=== AppOpsManager.checkPackage() &lt;=== PackageInstallerService.uninstall() &lt;=== PackageManagerShellCommand.runUninstall() &lt;=== PackageManagerShellCommand.onCommand()</p>
<h3 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h3><p>通过对源码的分析，定位到了<strong>PackageInstallerService.uninstall()</strong>方法</p>
<p><img alt="Screenshot20170627204704.png" data-src="/images/Screenshot20170627204704.png"></p>
<p>PackageInstallerService.uninstall()里面调用AppOpsManager.checkPackage()，需要传递<strong>callerPackageName</strong>的参数，因为它是null了，导致后面CheckNotNull()方法抛出了java.lang.NullPointerException异常</p>
<p><img alt="Screenshot20170627205539.png" data-src="/images/Screenshot20170627205539.png"></p>
<p>这个<strong>callerPackageName</strong>，不是我需要去卸载应用的包名，而是我需要去执行卸载操作的应用的包名。分析上面的pm uninstall命令，也并没有明确指定哪儿需要传入我当前应用的包名。</p>
<p>好吧，我也尝试像静默安装一样添加当前包名的参数，使用Terminal终端来执行pm uninstall命令卸载:</p>
<p><img alt="Screenshot20170627210607.png" data-src="/images/Screenshot20170627210607.png"></p>
<p>结果！命令无效 …..</p>
<p>再来往前看PackageManagerShellCommand.runUninstall()这个方法</p>
<p><img alt="Screenshot20170628111723.png" data-src="/images/Screenshot20170628111723.png"></p>
<p>这个方法是运行卸载，取出command命令里面的每一段。其中可以看到option选项只有“-k”、“–user”，“packageName”是我们需要指定卸载掉的包名。再往下看到最底部，有一个uninstall的方法，里面的第二个参数传的是“null”,它正好是我们需要传过去的<strong>callerPackageName</strong>。</p>
<p>是不是这个地方设置了null,导致了后面为null呢？</p>
<p>我尝试着给这个null赋值一个固定的包名:com.wt.testshortcut</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">06-28 12:13:39.306 1393-1717/system_process D/PackageManagerShellCommand: =====&gt;opt: -k</span><br><span class="line">06-28 12:13:39.306 1393-1717/system_process D/PackageManagerShellCommand: =====&gt;opt: --user</span><br><span class="line">06-28 12:13:39.306 1393-1717/system_process D/PackageManagerShellCommand: =====&gt;packageName: com.ifeng.news2</span><br><span class="line">06-28 12:13:39.306 1393-1717/system_process D/PackageManagerShellCommand: =====&gt;splitName: null</span><br><span class="line">06-28 12:13:39.306 1393-1717/system_process D/PackageInstallerService: ======&gt;packageName: com.ifeng.news2</span><br><span class="line">06-28 12:13:39.306 1393-1717/system_process D/PackageInstallerService: ======&gt;callerPackageName: com.wt.testshortcut</span><br><span class="line">06-28 12:13:39.306 1393-1717/system_process D/PackageInstallerService: ======&gt;callingUid: 10045</span><br><span class="line">06-28 12:13:39.306 1393-1717/system_process D/PackageInstallerService: ======&gt;callerPackageName: com.wt.testshortcut</span><br></pre></td></tr></table></figure>

<p>此时的callerPackageName固定为com.wt.testshortcut，结果倒是没有报null的错误了，但是命令还是无效，并且应用还出现了ANR现象 …..</p>
<p>尝试着给这个null赋值一个固定的包名的做法是不行的</p>
<p>经过同事的讨论分析，只要满足PackageInstallerService.uninstall()中不走进对callingUid的判断，不去AppOpsManager.checkPackage()代码即可。也就是需要<strong>callingUid=Process.SHELL_UID（0）</strong>或者<strong>callingUid=Process.ROOT_UID (2000)</strong></p>
<p>最后的解决方式：代码里在使用<strong>pm uninstall [-k] –user 0 PackageName</strong>的基础上,并在AndroidMainifest.xml下添加<strong>android:shareUerId=”android.uid.shell”</strong>，并需要在系统里进行Android<strong>源码编译</strong>,成功的完成了静默卸载。</p>
<h2 id="后记-1"><a href="#后记-1" class="headerlink" title="后记"></a>后记</h2><p>记得之前在Android M 上也是静默卸载失败，当时替换为下面的这种方式解决了卸载的问题:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = <span class="keyword">new</span> Intent();</span><br><span class="line">intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</span><br><span class="line">PendingIntent sender = PendingIntent.getActivity(context, <span class="number">0</span>, intent, <span class="number">0</span>);</span><br><span class="line">PackageInstaller mPackageInstaller = context.getPackageManager().getPackageInstaller();</span><br><span class="line">mPackageInstaller.uninstall(pkgName, sender.getIntentSender());<span class="comment">// 卸载APK</span></span><br><span class="line">Log.d(TAG, <span class="string">"uninstallApk: "</span> + pkgName);</span><br></pre></td></tr></table></figure>

<p>参考：<span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8yMTU4NTk3MA==" title="https://zhuanlan.zhihu.com/p/21585970">Android M静默卸载解决方案的探索<i class="fa fa-external-link"></i></span></p>
<p>但是上面的这种方式在Android N上也没有任何效果了。</p>
<p>针对上面静默卸载的方式，大家有兴趣再分析看看有没有其他的解决办法。</p>
<blockquote>
<p>本文为原创文章，转载请注明出处，如有不足，欢迎指正，感谢您的阅读。</p>
</blockquote>

      
    </div>

    
      


    

    
      
    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/path/to/wechat-reward-image/wechat-reward-image.png" alt="Shoewann 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/path/to/alipay-reward-image/alipay-reward-image.jpg" alt="Shoewann 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Shoewann</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://shoewann0402.github.io/2017/06/27/android-n-installSilent-and-uninstallSilent/" title="Android N 静默安装和卸载">https://shoewann0402.github.io/2017/06/27/android-n-installSilent-and-uninstallSilent/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/installSilent/" rel="tag"><i class="fa fa-tag"></i> installSilent</a>
          
            <a href="/tags/uninstallSilent/" rel="tag"><i class="fa fa-tag"></i> uninstallSilent</a>
          
            <a href="/tags/android-N/" rel="tag"><i class="fa fa-tag"></i> android N</a>
          
            <a href="/tags/android-7-x/" rel="tag"><i class="fa fa-tag"></i> android 7.x</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
          
            <span class="post-meta-divider">|</span>
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/24/start-android-things-way/" rel="next" title="开启：AndroidThings之路">
                <i class="fa fa-chevron-left"></i> 开启：AndroidThings之路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/29/android-things-console-developer-preview/" rel="prev" title="Android Things 控制台开发者预览版">
                Android Things 控制台开发者预览版 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>

          </div>
          

  <div style="margin:0px 0px 60px 0px"></div>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 信息流广告1 -->
<ins class="adsbygoogle" style="display:block" data-ad-format="fluid" data-ad-layout-key="-fb+5w+4e-db+86" data-ad-client="ca-pub-2736746584497864" data-ad-slot="4936302539"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


  <div id="wpac-rating"></div>
	<script type="text/javascript">
	wpac_init = window.wpac_init || [];
	wpac_init.push({widget: 'Rating', id: 19883});
	(function() {
    	if ('WIDGETPACK_LOADED' in window) return;
   	 WIDGETPACK_LOADED = true;
    	var mc = document.createElement('script');
    	mc.type = 'text/javascript';
    	mc.async = true;
    	mc.src = 'https://embed.widgetpack.com/widget.js';
    	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjYzNC8xOTE4MQ=="></div>
    </div>

  
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 文字广告和展示广告1 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2736746584497864" data-ad-slot="4544462438" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Shoewann">
  
  <p class="site-author-name" itemprop="name">Shoewann</p>
  <div class="site-description motion-element" itemprop="description">Android Developer & Google Fans</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">162</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>





  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3Nob2V3YW5uMDQwMg==" title="GitHub &rarr; https://github.com/shoewann0402"><i class="fa fa-fw fa-github"></i></span>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <span class="exturl" data-url="bWFpbHRvOnh1d2FuZzA0MDJAZ21haWwuY29t" title="E-Mail &rarr; mailto:xuwang0402@gmail.com"><i class="fa fa-fw fa-envelope"></i></span>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vU2hvZXdhbm4=" title="Weibo &rarr; https://weibo.com/Shoewann"><i class="fa fa-fw fa-weibo"></i></span>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9mNTU2ZWRjZTg2ZGY0MTg=" title="Twitter &rarr; https://twitter.com/f556edce86df418"><i class="fa fa-fw fa-twitter"></i></span>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2ZpbGUucGhwP2lkPTEwMDAwNzg3NTMzNzc1Mw==" title="FB Page &rarr; https://www.facebook.com/profile.php?id=100007875337753"><i class="fa fa-fw fa-facebook"></i></span>
      </span>
    
  </div>



  <div class="cc-license motion-element" itemprop="license">
  
  
    
  
  
  
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>


<!-- 音频播放 -->
<!--<div align="center">
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
</div> -->



  <div class="links-of-blogroll motion-element links-of-blogroll-inline">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXJzLmdvb2dsZS5jbg==" title="https://developers.google.cn">Google Developers</span>
        </li>
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cDovL2NoaW5hZ2RnLm9yZy8=" title="http://chinagdg.org/">China GDG</span>
        </li>
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cDovL3dlaWJvLmNvbS8yODcwMDg=" title="http://weibo.com/287008">Google谷歌爱好者</span>
        </li>
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dmaW5n" title="https://blog.csdn.net/wfing">王玉成(GDE)</span>
        </li>
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly95YW5nYm8udGVjaC8=" title="https://yangbo.tech/">杨波(GDE)</span>
        </li>
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cDovL3d3dy53amRpYW5rb25nLmNuLw==" title="http://www.wjdiankong.cn/">尼古拉斯赵四</span>
        </li>
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cDovL3d3dy5waXhjbi5jbi8=" title="http://www.pixcn.cn/">Pixel 中文网</span>
        </li>
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cDovL21hcnRpbmhhbi5zaXRlLw==" title="http://martinhan.site/">MartinHan的小站</span>
        </li>
      
    </ul>
  </div>


          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#静默安装"><span class="nav-number">1.</span> <span class="nav-text">静默安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#复现错误"><span class="nav-number">1.1.</span> <span class="nav-text">复现错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决错误"><span class="nav-number">1.2.</span> <span class="nav-text">解决错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码部分"><span class="nav-number">1.3.</span> <span class="nav-text">源码部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">1.4.</span> <span class="nav-text">后记</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#静默卸载"><span class="nav-number">2.</span> <span class="nav-text">静默卸载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#复现错误-1"><span class="nav-number">2.1.</span> <span class="nav-text">复现错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决错误-1"><span class="nav-number">2.2.</span> <span class="nav-text">解决错误</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#源码分析"><span class="nav-number">2.2.1.</span> <span class="nav-text">源码分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记-1"><span class="nav-number">2.3.</span> <span class="nav-text">后记</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=c5a15952a6450d42add71651a17eab4a619bede3c63194238dcede3442dd850c"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="Google技术分享交流" title="Google技术分享交流"></a>
<div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shoewann</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">421k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">11:41</span>
  
</div>

  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>




  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Muse</span> v7.2.0</div>



<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("05/11/2016 14:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>


        






  <div style="display: none;">
    <script>
      var cnzz_s_tag = document.createElement('script');
      cnzz_s_tag.type = 'text/javascript';
      cnzz_s_tag.async = true;
      cnzz_s_tag.charset = 'utf-8';
      cnzz_s_tag.src = 'https://w.cnzz.com/c.php?id=1259071960&async=1';
      var root_s = document.getElementsByTagName('script')[0];
      root_s.parentNode.insertBefore(cnzz_s_tag, root_s);

    </script>
  </div>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>






  



  



  
  



  









  



  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script src="/lib/lazyload/lozad.min.js?v=1.10.0"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  

  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  
  <script src="/js/js.cookie.js?v=7.2.0"></script>
  <script src="/js/scroll-cookie.js?v=7.2.0"></script>


  
  <script src="/js/exturl.js?v=7.2.0"></script>


  

  
  

  
  

  


  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script>pangu.spacingPage();</script>


  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  


  
    


<script>
  window.livereOptions = {
    refer: '2017/06/27/android-n-installSilent-and-uninstallSilent/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'ACMTtyiajBtyriIPCjgyQbkW-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'ACMTtyiajBtyriIPCjgyQbkW-gzGzoHsz',
                'X-LC-Key': '6DCk5HyLXFUQI3gFXrBR7b1z',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>






  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  




  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>







  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "default";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Linkedin,Mailto,Reddit,Delicious,StumbleUpon,Pinterest,Facebook,GooglePlus,Slashdot,Technorati,Posterous,Tumblr,GoogleBookmarks,Newsvine,Evernote,Friendfeed,Vkontakte,Odnoklassniki,Mailru";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  
  <script>
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 19883,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  </script>



  
</body>
</html>
