<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  <meta name="google-site-verification" content="GPvp8NXPYxNlQOz9NarDxF5wMu2GpoiC6_txrpmFAVo">









  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.2.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">





  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">



<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "ab691b7b"
    });
  daovoice('update');
  </script>


  <meta name="description" content="上周在美国山景城的Google公司，举办了一年一度的Google IO 大会，主要是发布一些新的产品和开发工具，以及接下来一年的发展方向。在其中也推出了Android Studio 2.2 预览版1，对其进行了强化，内置了部分新工具，比如Firebase、Espresso 测试记录器 、APK 分析器等等。正好无意中看到Espresso这部分，自己也没有使用过，那今天就来说说: Espress">
<meta name="keywords" content="Android UI Test">
<meta property="og:type" content="article">
<meta property="og:title" content="Android官方UI自动化测试框架——Espresso">
<meta property="og:url" content="https://shoewann0402.github.io/2016/05/24/Android官方UI自动化测试框架——Espresso/index.html">
<meta property="og:site_name" content="Shoewann&#39;s Personal Blog">
<meta property="og:description" content="上周在美国山景城的Google公司，举办了一年一度的Google IO 大会，主要是发布一些新的产品和开发工具，以及接下来一年的发展方向。在其中也推出了Android Studio 2.2 预览版1，对其进行了强化，内置了部分新工具，比如Firebase、Espresso 测试记录器 、APK 分析器等等。正好无意中看到Espresso这部分，自己也没有使用过，那今天就来说说: Espress">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://shoewann0402.github.io/images/espresso.png">
<meta property="og:updated_time" content="2019-03-11T09:33:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android官方UI自动化测试框架——Espresso">
<meta name="twitter:description" content="上周在美国山景城的Google公司，举办了一年一度的Google IO 大会，主要是发布一些新的产品和开发工具，以及接下来一年的发展方向。在其中也推出了Android Studio 2.2 预览版1，对其进行了强化，内置了部分新工具，比如Firebase、Espresso 测试记录器 、APK 分析器等等。正好无意中看到Espresso这部分，自己也没有使用过，那今天就来说说: Espress">
<meta name="twitter:image" content="https://shoewann0402.github.io/images/espresso.png">



  <link rel="alternate" href="/atom.xml" title="Shoewann's Personal Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://shoewann0402.github.io/2016/05/24/Android官方UI自动化测试框架——Espresso/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-2736746584497864",
          enable_page_level_ads: true
     });
</script>

  
  <title>Android官方UI自动化测试框架——Espresso | Shoewann's Personal Blog</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-82400413-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-82400413-1');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?27dc35cebcac5cc403c892eca7cd5130";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/favicon.ico" alt="Shoewann's Personal Blog">
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shoewann's Personal Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">记录 & 分享</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shoewann0402.github.io/2016/05/24/Android官方UI自动化测试框架——Espresso/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shoewann">
      <meta itemprop="description" content="Android Developer & Google Fans">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shoewann's Personal Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Android官方UI自动化测试框架——Espresso

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-05-24 12:42:09" itemprop="dateCreated datePublished" datetime="2016-05-24T12:42:09+08:00">2016-05-24</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-11 17:33:32" itemprop="dateModified" datetime="2019-03-11T17:33:32+08:00">2019-03-11</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2016/05/24/Android官方UI自动化测试框架——Espresso/" class="post-meta-item leancloud_visitors" data-flag-title="Android官方UI自动化测试框架——Espresso">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">13k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">21 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <img src="/images/espresso.png" itemprop="contentUrl">
            
          

          
          </div>
        </div>
      

      
        <p>  上周在美国山景城的Google公司，举办了一年一度的Google IO 大会，主要是发布一些新的产品和开发工具，以及接下来一年的发展方向。在其中也推出了Android Studio 2.2 预览版1，对其进行了强化，内置了部分新工具，比如Firebase、Espresso 测试记录器 、APK 分析器等等。正好无意中看到Espresso这部分，自己也没有使用过，那今天就来说说: <strong>Espresso</strong> ，也作为笔记记录一下</p>
<a id="more"></a>

<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Espresso 测试工具，相对于其他工具，API更加精确。并且规模更小、更简洁并且容易学习。它最初是2013年GTAC大会上推出的，目标是让开发者写出更简洁的针对APP的UI测试代码。虽然针对的是开发者（Developer），但是对于测试人员来说也是可以用的。</p>
<p>官方文档网址：</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9nb29nbGUuZ2l0aHViLmlvL2FuZHJvaWQtdGVzdGluZy1zdXBwb3J0LWxpYnJhcnkvZG9jcy9lc3ByZXNzby9pbmRleC5odG1s" title="https://google.github.io/android-testing-support-library/docs/espresso/index.html">https://google.github.io/android-testing-support-library/docs/espresso/index.html<i class="fa fa-external-link"></i></span></p>
<p>官方示例地址：</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dvb2dsZXNhbXBsZXMvYW5kcm9pZC10ZXN0aW5n" title="https://github.com/googlesamples/android-testing">https://github.com/googlesamples/android-testing<i class="fa fa-external-link"></i></span></p>
<h2 id="兼容性"><a href="#兼容性" class="headerlink" title="兼容性"></a>兼容性</h2><p>Espresso 支持以下API版本:</p>
<p>Froyo (API 8)<br>Gingerbread (API 10)<br>Ice Cream Sandwich  (API 15)<br>Jelly Bean (API 16, 17 ,18)<br>KitKat (API 19)<br>Lollipop (API 21)</p>
<h2 id="设置测试环境"><a href="#设置测试环境" class="headerlink" title="设置测试环境"></a>设置测试环境</h2><p>为你避免对测试效果的影响，需要关闭虚拟机或者物理设备上的系统动画的使用:</p>
<p>在你的设备上，<strong>设置</strong> -&gt; <strong>开发者选项</strong> 下关闭以下3个选项设置：</p>
<blockquote>
<ul>
<li>窗口动画缩放 -&gt; 关闭动画 </li>
<li>过渡动画缩放 -&gt; 关闭动画</li>
<li>动画程序时长缩放 -&gt; 关闭动画</li>
</ul>
</blockquote>
<h2 id="下载Espresso"><a href="#下载Espresso" class="headerlink" title="下载Espresso"></a>下载Espresso</h2><blockquote>
<ul>
<li>确保你在SDK里面的Extra下已经安装了最新版本的<strong>Android Support Repository</strong></li>
<li>打开你app的<strong>build.gradle</strong>文件，它通常不是位于第一个<strong>build.gradle</strong>文件，但是是<strong>app/build.gradle</strong></li>
<li>添加如下行到dependencies里面:</li>
</ul>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">androidTestCompile <span class="string">'com.android.support.test.espresso:espresso-core:2.2.2'</span></span><br><span class="line">androidTestCompile <span class="string">'com.android.support.test:runner:0.5'</span></span><br></pre></td></tr></table></figure>

<h2 id="设置-instrumentation-runner"><a href="#设置-instrumentation-runner" class="headerlink" title="设置 instrumentation runner"></a>设置 instrumentation runner</h2><blockquote>
<ul>
<li>在相同的<strong>build.gradle</strong>文件里，添加如下行到<strong>android.defaultConfig</strong>里面:</li>
</ul>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">testInstrumentationRunner <span class="string">"android.support.test.runner.AndroidJUnitRunner"</span></span><br></pre></td></tr></table></figure>

<h2 id="build-gradle-文件示例"><a href="#build-gradle-文件示例" class="headerlink" title="build.gradle 文件示例"></a>build.gradle 文件示例</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">apply plugin: <span class="string">'com.android.application'</span></span><br><span class="line"></span><br><span class="line">android &#123;</span><br><span class="line"></span><br><span class="line">   compileSdkVersion 23</span><br><span class="line">   buildToolsVersion <span class="string">"23.0.3"</span></span><br><span class="line">   defaultConfig &#123;</span><br><span class="line">      applicationId <span class="string">"com.example.shoewann.espressouiautomation"</span></span><br><span class="line">      minSdkVersion 15</span><br><span class="line">      targetSdkVersion 23</span><br><span class="line">      versionCode 1</span><br><span class="line">      versionName <span class="string">"1.0"</span></span><br><span class="line">      testInstrumentationRunner <span class="string">"android.support.test.runner.AndroidJUnitRunner"</span></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   buildTypes &#123;</span><br><span class="line">       release &#123;</span><br><span class="line">          minifyEnabled <span class="literal">false</span></span><br><span class="line">          proguardFiles getDefaultProguardFile(<span class="string">'proguard-android.txt'</span>), <span class="string">'proguard-rules.pro'</span></span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">    compile fileTree(dir: <span class="string">'libs'</span>, include: [<span class="string">'*.jar'</span>])</span><br><span class="line">    compile <span class="string">'com.android.support:appcompat-v7:23.4.0'</span></span><br><span class="line">    compile <span class="string">'com.android.support.constraint:constraint-layout:1.0.0-alpha1'</span></span><br><span class="line">    testCompile <span class="string">'junit:junit:4.12'</span></span><br><span class="line"></span><br><span class="line">    // Testing-only dependencies</span><br><span class="line">    androidTestCompile <span class="string">'com.android.support.test.espresso:espresso-core:2.2.2'</span></span><br><span class="line">    androidTestCompile <span class="string">'com.android.support.test:runner:0.5'</span></span><br><span class="line"></span><br><span class="line">    // App<span class="string">'s dependencies, including test</span></span><br><span class="line"><span class="string">    androidTestCompile '</span>com.android.support:support-annotations:23.4.0<span class="string">'</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>


<h2 id="Espresso-基本使用方法"><a href="#Espresso-基本使用方法" class="headerlink" title="Espresso 基本使用方法"></a>Espresso 基本使用方法</h2><blockquote>
<ul>
<li>Espresso – 与视图（views）交互的入口，并暴露了一些视图（views）无关的API（例如回退按钮）。</li>
<li>ViewMatchers – 实现匹配器的一组对象。允许可以通过多次的onView方法，在层次图中找到目标视图（views）。</li>
<li>ViewActions – 对视图触发动作（例如点击）。</li>
<li>ViewAssertions – 用于插入测试关键点的一组断言，可用于判断某视图（view）的状态。</li>
</ul>
</blockquote>
<p><strong>示例:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">onView(withId(R.id.my_view))      // withId(R.id.my_view) is a ViewMatcher</span><br><span class="line">  .perform(click())               // click() is a ViewAction</span><br><span class="line">  .check(matches(isDisplayed())); // matches(isDisplayed()) is a ViewAssertion</span><br></pre></td></tr></table></figure>

<h3 id="ViewMatcher-寻找View"><a href="#ViewMatcher-寻找View" class="headerlink" title="ViewMatcher : 寻找View"></a>ViewMatcher : 寻找View</h3><blockquote>
<ul>
<li>根据ID找View : </li>
</ul>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">withId(R.id.my_view)</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>根据View的文本内容找View:</li>
</ul>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">withText(<span class="string">"my_view_text"</span>)</span><br></pre></td></tr></table></figure>

<p>  withText 內还可以使用其他过滤字串的方法,withContentDescription、startsWith、endsWith、equalToIgnoringCase、equalToIgnoringWhiteSpace、containsString、allOf、anyOf等等,在过滤中，也可以用 hasSibling() 、is() 、instanceOf() 等等来判断条件。如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">withText(startsWith(<span class="string">"MY_VIEW_TEXT"</span>)</span><br></pre></td></tr></table></figure>

<h3 id="ViewAction-操作View"><a href="#ViewAction-操作View" class="headerlink" title="ViewAction : 操作View"></a>ViewAction : 操作View</h3><p>使用 perform() 进行想要的 ViewAction，参数可带多个，常见的有:</p>
<blockquote>
<ul>
<li>Click（）点击操作</li>
</ul>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">onView(...).perform(click())</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>typeText() 、clearText() 键盘开关的操作</li>
</ul>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">onView(...).perform(typeText(<span class="string">"I'm shoewann;"</span>),closeSoftKeyboard()) perform(clearText())</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>scrollTo() Scroll View 时，此 View 必须是继承 ScrollView 且 Visibilty 为 true 的控件,若为 listView 另有方法。</li>
<li>swiftLeft()、swiftRight() 向左右滑动</li>
<li>pressKey() 键盘事件操作 如:pressBack();可单独使用，或是用 EspressoKey Builder 创建 pressKey 连续顺序键盘操作。</li>
</ul>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">EspressoKey.Builder builder = new EspressoKey.Builder();</span><br><span class="line"></span><br><span class="line">builder.withKeyCode(KeyEvent.KEYCODE_VOLUME_UP);</span><br><span class="line">builder.withKeyCode(KeyEvent.KEYCODE_MUTE);</span><br><span class="line">builder.withKeyCode(KeyEvent.KEYCODE_POWER);</span><br><span class="line">builder.withKeyCode(KeyEvent.KEYCODE_BACK);</span><br><span class="line"></span><br><span class="line">pressKey(builder.build());</span><br></pre></td></tr></table></figure>

<h3 id="ViewAssertion-验证-View"><a href="#ViewAssertion-验证-View" class="headerlink" title="ViewAssertion : 验证 View"></a>ViewAssertion : 验证 View</h3><blockquote>
<ul>
<li>matches()：指定 View 为存在</li>
<li>doesNotExist ()：指定 View 为不存在</li>
<li>selectedDescendantsMatch()：指定 View 的 Parent View 存在 方法內依然都是传人 ViewMatcher 來找到指定的 View，若 Assert 失敗，则会跳出 Exception 并結束 Test。</li>
</ul>
</blockquote>
<p><strong>示例:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">onView(withId(R.id.test_view))</span><br><span class="line">  .check(matches(withText(<span class="string">"hello espresso !!"</span>)));</span><br></pre></td></tr></table></figure>

<h3 id="用onData处理列表view"><a href="#用onData处理列表view" class="headerlink" title="用onData处理列表view"></a>用onData处理列表view</h3><p><strong>示例:</strong><br>有一个Spinner,当item选中后，将其值显示显示在TextView上 </p>
<p>1.点击Spinner打开选项列表</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">onView(withId(R.id.spinner_simple)).perform(click());</span><br></pre></td></tr></table></figure>

<p>2.点击在item “Americano”</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">onData(allOf(is(instanceOf(String.class)), is(<span class="string">"Americano"</span>))).perform(click());</span><br></pre></td></tr></table></figure>

<p>3.验证TextView显示的是否为点击的item</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">onView(withId(R.id.spinnertext_simple))</span><br><span class="line">  .check(matches(withText(containsString(<span class="string">"Americano"</span>))));</span><br></pre></td></tr></table></figure>

<p><img alt="espresso-cheat-sheet-2.1.0" data-src="/images/espresso-cheat-sheet-2.1.0.png"></p>
<p>(espresso-cheat-sheet-2.1.0)</p>
<h2 id="添加Espresso的TestRunner"><a href="#添加Espresso的TestRunner" class="headerlink" title="添加Espresso的TestRunner."></a>添加Espresso的TestRunner.</h2><p>1) 点击顶栏菜单<strong>Run</strong>-&gt;<strong>Edit Configurations</strong>;
2) 出现如下的窗口后,点击左上角绿色的<strong>“+”</strong>,选择<strong>“Android Tests”</strong>;</p>
<p><img alt="espresso_1" data-src="/images/espresso_1.png"></p>
<p>3) 修改新<strong>Configuration</strong>的名字,选中<strong>App Module</strong>,输入<strong>Runner</strong>,选择<strong>“Show chooer dialog”</strong>.
   点击<strong>“OK”</strong>完成!</p>
<p><img alt="espresso_2" data-src="/images/espresso_2.png"></p>
<h2 id="新建测试用例类"><a href="#新建测试用例类" class="headerlink" title="新建测试用例类."></a>新建测试用例类.</h2><p>Android Studio 在创建新项目的同时会默认的创建一个<strong>android test</strong>的测试用例类在<strong>app/androidTest/java</strong>下，你可以删除了自己创建一个新的，或者修改这个存在的测试类的类名和里面的内容。</p>
<p><img alt="espresso_2_1" data-src="/images/espresso_2_1.png"></p>
<h2 id="开始编写——布局文件"><a href="#开始编写——布局文件" class="headerlink" title="开始编写——布局文件"></a>开始编写——布局文件</h2><p>我在这里创建了一个登录界面，来自动测试登录效果</p>
<p><img alt="espresso_3" data-src="/images/espresso_3.png"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span>?&gt;</span><br><span class="line">&lt;android.support.constraint.ConstraintLayout xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">  xmlns:app=<span class="string">"http://schemas.android.com/apk/res-auto"</span></span><br><span class="line">  xmlns:tools=<span class="string">"http://schemas.android.com/tools"</span></span><br><span class="line">  android:id=<span class="string">"@+id/activity_main"</span></span><br><span class="line">  android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">  android:layout_height=<span class="string">"match_parent"</span></span><br><span class="line">  tools:context=<span class="string">"com.example.shoewann.espressouiautomation.MainActivity"</span></span><br><span class="line">  tools:layout_editor_absoluteX=<span class="string">"0dp"</span></span><br><span class="line">  tools:layout_editor_absoluteY=<span class="string">"81dp"</span>&gt;</span><br><span class="line"></span><br><span class="line">  &lt;EditText</span><br><span class="line">      android:layout_width=<span class="string">"0dp"</span></span><br><span class="line">      android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">      android:inputType=<span class="string">"textEmailAddress"</span></span><br><span class="line">      android:ems=<span class="string">"10"</span></span><br><span class="line">      tools:layout_editor_absoluteX=<span class="string">"8dp"</span></span><br><span class="line">      tools:layout_editor_absoluteY=<span class="string">"16dp"</span></span><br><span class="line">      android:id=<span class="string">"@+id/editText"</span></span><br><span class="line">      android:hint=<span class="string">"请输入邮箱号"</span></span><br><span class="line">      app:layout_constraintLeft_toLeftOf=<span class="string">"@+id/activity_main"</span></span><br><span class="line">      android:layout_marginLeft=<span class="string">"8dp"</span></span><br><span class="line">      android:layout_marginStart=<span class="string">"8dp"</span></span><br><span class="line">      tools:layout_constraintLeft_creator=<span class="string">"1"</span></span><br><span class="line">      app:layout_constraintTop_toTopOf=<span class="string">"@+id/activity_main"</span></span><br><span class="line">      android:layout_marginTop=<span class="string">"16dp"</span></span><br><span class="line">      tools:layout_constraintTop_creator=<span class="string">"1"</span></span><br><span class="line">      app:layout_constraintRight_toRightOf=<span class="string">"@+id/activity_main"</span></span><br><span class="line">      android:layout_marginRight=<span class="string">"8dp"</span></span><br><span class="line">      android:layout_marginEnd=<span class="string">"8dp"</span></span><br><span class="line">      tools:layout_constraintRight_creator=<span class="string">"1"</span> /&gt;</span><br><span class="line"></span><br><span class="line">  &lt;EditText</span><br><span class="line">      android:layout_width=<span class="string">"0dp"</span></span><br><span class="line">      android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">      android:inputType=<span class="string">"numberSigned"</span></span><br><span class="line">      android:ems=<span class="string">"10"</span></span><br><span class="line">      tools:layout_editor_absoluteX=<span class="string">"8dp"</span></span><br><span class="line">      tools:layout_editor_absoluteY=<span class="string">"66dp"</span></span><br><span class="line">      android:id=<span class="string">"@+id/editText2"</span></span><br><span class="line">      android:layout_margin=<span class="string">"8dp"</span></span><br><span class="line">      android:hint=<span class="string">"请输入密码"</span></span><br><span class="line">      app:layout_constraintLeft_toLeftOf=<span class="string">"@+id/activity_main"</span></span><br><span class="line">      android:layout_marginLeft=<span class="string">"8dp"</span></span><br><span class="line">      android:layout_marginStart=<span class="string">"8dp"</span></span><br><span class="line">      tools:layout_constraintLeft_creator=<span class="string">"1"</span></span><br><span class="line">      app:layout_constraintTop_toBottomOf=<span class="string">"@+id/editText"</span></span><br><span class="line">      android:layout_marginTop=<span class="string">"8dp"</span></span><br><span class="line">      tools:layout_constraintTop_creator=<span class="string">"1"</span></span><br><span class="line">      app:layout_constraintRight_toRightOf=<span class="string">"@+id/activity_main"</span></span><br><span class="line">      android:layout_marginRight=<span class="string">"8dp"</span></span><br><span class="line">      android:layout_marginEnd=<span class="string">"8dp"</span></span><br><span class="line">      tools:layout_constraintRight_creator=<span class="string">"1"</span> /&gt;</span><br><span class="line"></span><br><span class="line">  &lt;Button</span><br><span class="line">      android:text=<span class="string">"登录"</span></span><br><span class="line">      android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">      android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">      tools:layout_editor_absoluteX=<span class="string">"16dp"</span></span><br><span class="line">      tools:layout_editor_absoluteY=<span class="string">"123dp"</span></span><br><span class="line">      android:id=<span class="string">"@+id/button"</span></span><br><span class="line">      android:layout_margin=<span class="string">"8dp"</span></span><br><span class="line">      app:layout_constraintLeft_toLeftOf=<span class="string">"@+id/activity_main"</span></span><br><span class="line">      android:layout_marginLeft=<span class="string">"16dp"</span></span><br><span class="line">      android:layout_marginStart=<span class="string">"16dp"</span></span><br><span class="line">      tools:layout_constraintLeft_creator=<span class="string">"1"</span></span><br><span class="line">      app:layout_constraintTop_toBottomOf=<span class="string">"@+id/editText2"</span></span><br><span class="line">      android:layout_marginTop=<span class="string">"15dp"</span></span><br><span class="line">      tools:layout_constraintTop_creator=<span class="string">"1"</span> /&gt;</span><br><span class="line"></span><br><span class="line">  &lt;TextView</span><br><span class="line">      android:text=<span class="string">"状态：未登录"</span></span><br><span class="line">      android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">      android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">      tools:layout_editor_absoluteX=<span class="string">"8dp"</span></span><br><span class="line">      tools:layout_editor_absoluteY=<span class="string">"187dp"</span></span><br><span class="line">      android:id=<span class="string">"@+id/textView"</span></span><br><span class="line">      app:layout_constraintLeft_toLeftOf=<span class="string">"@+id/activity_main"</span></span><br><span class="line">      android:layout_marginLeft=<span class="string">"8dp"</span></span><br><span class="line">      android:layout_marginStart=<span class="string">"8dp"</span></span><br><span class="line">      tools:layout_constraintLeft_creator=<span class="string">"1"</span></span><br><span class="line">      app:layout_constraintTop_toBottomOf=<span class="string">"@+id/button"</span></span><br><span class="line">      android:layout_marginTop=<span class="string">"16dp"</span></span><br><span class="line">      tools:layout_constraintTop_creator=<span class="string">"1"</span> /&gt;</span><br><span class="line">&lt;/android.support.constraint.ConstraintLayout&gt;</span><br></pre></td></tr></table></figure>

<h2 id="开始编写——代码源文件"><a href="#开始编写——代码源文件" class="headerlink" title="开始编写——代码源文件"></a>开始编写——代码源文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">public class MainActivity extends AppCompatActivity implements View.OnClickListener&#123;</span><br><span class="line"></span><br><span class="line">  private EditText et_email,et_pwd;</span><br><span class="line">  private Button btn_login;</span><br><span class="line">  private TextView tv_status;</span><br><span class="line">  @Override</span><br><span class="line">  protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">      super.onCreate(savedInstanceState);</span><br><span class="line">      setContentView(R.layout.activity_main);</span><br><span class="line"></span><br><span class="line">      initView();</span><br><span class="line">      initData();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public void <span class="function"><span class="title">initView</span></span>()&#123;</span><br><span class="line">      et_email= (EditText) findViewById(R.id.editText);</span><br><span class="line">      et_pwd= (EditText) findViewById(R.id.editText2);</span><br><span class="line">      btn_login=(Button) findViewById(R.id.button);</span><br><span class="line">      tv_status=(TextView)findViewById(R.id.textView);</span><br><span class="line">  &#125;</span><br><span class="line">  public void <span class="function"><span class="title">initData</span></span>()&#123;</span><br><span class="line">      btn_login.setOnClickListener(this);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @Override</span><br><span class="line">  public void onClick(View v) &#123;</span><br><span class="line">      switch (v.getId())&#123;</span><br><span class="line">          <span class="keyword">case</span> R.id.button:</span><br><span class="line">              String getEmail=et_email.getText().toString();</span><br><span class="line">              String getPwd=et_pwd.getText().toString();</span><br><span class="line">              <span class="keyword">if</span>(TextUtils.isEmpty(getEmail) || TextUtils.isEmpty(getPwd))&#123;</span><br><span class="line">                  ShowLoginFailed();</span><br><span class="line">                  <span class="built_in">return</span>;</span><br><span class="line">              &#125;<span class="keyword">else</span> <span class="keyword">if</span> (!getEmail.equals(<span class="string">"xuwang0402@gmail.com"</span>)|| !getPwd.equals(<span class="string">"1234567890"</span>))&#123;</span><br><span class="line">                  ShowLoginFailed();</span><br><span class="line">              &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                  ShowLoginSuccessful();</span><br><span class="line">              &#125;</span><br><span class="line">              <span class="built_in">break</span>;</span><br><span class="line">          default:</span><br><span class="line">              <span class="built_in">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  public void <span class="function"><span class="title">ShowLoginSuccessful</span></span>()&#123;</span><br><span class="line"></span><br><span class="line">      tv_status.setText(<span class="string">"登录状态:登录成功,欢迎回来~"</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public void <span class="function"><span class="title">ShowLoginFailed</span></span>()&#123;</span><br><span class="line"></span><br><span class="line">      tv_status.setText(<span class="string">"登录状态:登录失败,帐号或密码不合法,请重试！"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="开始编写——测试用例"><a href="#开始编写——测试用例" class="headerlink" title="开始编写——测试用例"></a>开始编写——测试用例</h2><p>1) 首先创建一个@Rule,ActivityTestRule用来指明被测试的Activity;<br>2) 测试用例的方法都是@Test的Annotation注解的,方法名字可以随意.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">import android.support.test.filters.MediumTest;</span><br><span class="line">import android.support.test.rule.ActivityTestRule;</span><br><span class="line">import android.support.test.runner.AndroidJUnit4;</span><br><span class="line"></span><br><span class="line">import org.junit.Before;</span><br><span class="line">import org.junit.Rule;</span><br><span class="line">import org.junit.Test;</span><br><span class="line">import org.junit.runner.RunWith;</span><br><span class="line"></span><br><span class="line">import static android.support.test.espresso.Espresso.onView;</span><br><span class="line">import static android.support.test.espresso.action.ViewActions.clearText;</span><br><span class="line">import static android.support.test.espresso.action.ViewActions.click;</span><br><span class="line">import static android.support.test.espresso.action.ViewActions.closeSoftKeyboard;</span><br><span class="line">import static android.support.test.espresso.action.ViewActions.typeText;</span><br><span class="line">import static android.support.test.espresso.assertion.ViewAssertions.matches;</span><br><span class="line">import static android.support.test.espresso.matcher.ViewMatchers.withId;</span><br><span class="line">import static android.support.test.espresso.matcher.ViewMatchers.withText;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Instrumentation <span class="built_in">test</span>, <span class="built_in">which</span> will execute on an Android device.</span><br><span class="line"> *</span><br><span class="line"> * @see &lt;a href=<span class="string">"http://d.android.com/tools/testing"</span>&gt;Testing documentation&lt;/a&gt;</span><br><span class="line"> */</span><br><span class="line">@MediumTest</span><br><span class="line">@RunWith(AndroidJUnit4.class)</span><br><span class="line">public class MainActivityUITest &#123;</span><br><span class="line"></span><br><span class="line">    private String testEmail_correct,testPwd_correct,tv_status_incorrect;</span><br><span class="line">    private String testEmail_incorrect,testPwd_incorrect,tv_status_correct;</span><br><span class="line"></span><br><span class="line">    @Rule</span><br><span class="line">    public ActivityTestRule&lt;MainActivity&gt; mActivityRule = new ActivityTestRule&lt;&gt;(MainActivity.class);</span><br><span class="line">  </span><br><span class="line">    @Before</span><br><span class="line">    public void <span class="function"><span class="title">initLogInAccountInfo</span></span>()&#123;</span><br><span class="line"></span><br><span class="line">             //incorrect</span><br><span class="line">             testEmail_incorrect=<span class="string">"zhangsan@gmail.com"</span>;</span><br><span class="line">             testPwd_incorrect=<span class="string">"123456"</span>;</span><br><span class="line">             tv_status_incorrect=<span class="string">"登录状态:登录失败,帐号或密码不合法,请重试！"</span>;</span><br><span class="line"></span><br><span class="line">             //correct</span><br><span class="line">             testEmail_correct=<span class="string">"xuwang0402@gmail.com"</span>;</span><br><span class="line">             testPwd_correct=<span class="string">"1234567890"</span>;</span><br><span class="line">             tv_status_correct=<span class="string">"登录状态:登录成功,欢迎回来~"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    @Test</span><br><span class="line">    public void <span class="function"><span class="title">testLogInMethod</span></span>()&#123;</span><br><span class="line"></span><br><span class="line">    //incorrect</span><br><span class="line">    onView(withId(R.id.editText)).perform(typeText(testEmail_incorrect), closeSoftKeyboard());</span><br><span class="line">    onView(withId(R.id.editText2)).perform(typeText(testPwd_incorrect), closeSoftKeyboard());</span><br><span class="line">    onView(withId(R.id.button)).perform(click());</span><br><span class="line">    onView(withId(R.id.textView)).check(matches(withText(tv_status_incorrect)));</span><br><span class="line">    //clearEditText</span><br><span class="line">    onView(withId(R.id.editText)).perform(clearText());</span><br><span class="line">    onView(withId(R.id.editText2)).perform(clearText());</span><br><span class="line">    //correct</span><br><span class="line">    onView(withId(R.id.editText)).perform(typeText(testEmail_correct), closeSoftKeyboard());</span><br><span class="line">    onView(withId(R.id.editText2)).perform(typeText(testPwd_correct), closeSoftKeyboard());</span><br><span class="line">    onView(withId(R.id.button)).perform(click());</span><br><span class="line">    onView(withId(R.id.textView)).check(matches(withText(tv_status_correct)));</span><br><span class="line"></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这里我用了一个正确的帐号和一个错误的帐号来自动化模拟登录效果，系统会先自动输入错误的邮箱号码和密码，然后自动点击登录,然后自动获取到显示文本上的内容判断是否和我预期定义的一致，然后自动清除账号和密码输入框，重新自动输入正确的帐号密码，然后自动点击登录,然后自动获取到显示文本上的内容判断是否和我预期定义的一致，达到自动化测试的效果。</p>
<p>Espress推荐写测试用例的时候使用static import来简化代码.在Android Studio中,static import的快捷键是,当你输入了”onView”,然后按键盘的Alt+Enter会出现一个菜单选static import那个就OK了的!</p>
<h2 id="运行测试用例-查看运行结果"><a href="#运行测试用例-查看运行结果" class="headerlink" title="运行测试用例,查看运行结果."></a>运行测试用例,查看运行结果.</h2><p>展开下拉列表，选择我们刚刚创建的测试类的对应模块的名字 “appTest”</p>
<p><img alt="espresso_4" data-src="/images/espresso_4.png"></p>
<p><img alt="espresso_5" data-src="/images/espresso_5.png"></p>
<p>可以看到所有测试已通过</p>

      
    </div>

    
      


    

    
      
    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/path/to/wechat-reward-image/wechat-reward-image.png" alt="Shoewann 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/path/to/alipay-reward-image/alipay-reward-image.jpg" alt="Shoewann 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Shoewann</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://shoewann0402.github.io/2016/05/24/Android官方UI自动化测试框架——Espresso/" title="Android官方UI自动化测试框架——Espresso">https://shoewann0402.github.io/2016/05/24/Android官方UI自动化测试框架——Espresso/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Android-UI-Test/" rel="tag"><i class="fa fa-tag"></i> Android UI Test</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
          
            <span class="post-meta-divider">|</span>
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/20/Android-Studio-2-2-预览版-——-新的UI设计器和约束布局/" rel="next" title="Android-Studio-2-2-预览版-——-新的UI设计器和约束布局">
                <i class="fa fa-chevron-left"></i> Android-Studio-2-2-预览版-——-新的UI设计器和约束布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/29/Android性能优化之——渲染篇/" rel="prev" title="Android性能优化之——渲染篇">
                Android性能优化之——渲染篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>

          </div>
          

  <div style="margin:0px 0px 60px 0px"></div>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 信息流广告1 -->
<ins class="adsbygoogle" style="display:block" data-ad-format="fluid" data-ad-layout-key="-fb+5w+4e-db+86" data-ad-client="ca-pub-2736746584497864" data-ad-slot="4936302539"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


  <div id="wpac-rating"></div>
	<script type="text/javascript">
	wpac_init = window.wpac_init || [];
	wpac_init.push({widget: 'Rating', id: 19883});
	(function() {
    	if ('WIDGETPACK_LOADED' in window) return;
   	 WIDGETPACK_LOADED = true;
    	var mc = document.createElement('script');
    	mc.type = 'text/javascript';
    	mc.async = true;
    	mc.src = 'https://embed.widgetpack.com/widget.js';
    	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjYzNC8xOTE4MQ=="></div>
    </div>

  
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 文字广告和展示广告1 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2736746584497864" data-ad-slot="4544462438" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Shoewann">
  
  <p class="site-author-name" itemprop="name">Shoewann</p>
  <div class="site-description motion-element" itemprop="description">Android Developer & Google Fans</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">157</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>





  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3Nob2V3YW5uMDQwMg==" title="GitHub &rarr; https://github.com/shoewann0402"><i class="fa fa-fw fa-github"></i></span>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <span class="exturl" data-url="bWFpbHRvOnh1d2FuZzA0MDJAZ21haWwuY29t" title="E-Mail &rarr; mailto:xuwang0402@gmail.com"><i class="fa fa-fw fa-envelope"></i></span>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vU2hvZXdhbm4=" title="Weibo &rarr; https://weibo.com/Shoewann"><i class="fa fa-fw fa-weibo"></i></span>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9mNTU2ZWRjZTg2ZGY0MTg=" title="Twitter &rarr; https://twitter.com/f556edce86df418"><i class="fa fa-fw fa-twitter"></i></span>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2ZpbGUucGhwP2lkPTEwMDAwNzg3NTMzNzc1Mw==" title="FB Page &rarr; https://www.facebook.com/profile.php?id=100007875337753"><i class="fa fa-fw fa-facebook"></i></span>
      </span>
    
  </div>



  <div class="cc-license motion-element" itemprop="license">
  
  
    
  
  
  
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>


<!-- 音频播放 -->
<!--<div align="center">
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
</div> -->



  <div class="links-of-blogroll motion-element links-of-blogroll-inline">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXJzLmdvb2dsZS5jbg==" title="https://developers.google.cn">Google Developers</span>
        </li>
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cDovL2NoaW5hZ2RnLm9yZy8=" title="http://chinagdg.org/">China GDG</span>
        </li>
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cDovL3dlaWJvLmNvbS8yODcwMDg=" title="http://weibo.com/287008">Google谷歌爱好者</span>
        </li>
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dmaW5n" title="https://blog.csdn.net/wfing">王玉成(GDE)</span>
        </li>
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly95YW5nYm8udGVjaC8=" title="https://yangbo.tech/">杨波(GDE)</span>
        </li>
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cDovL3d3dy53amRpYW5rb25nLmNuLw==" title="http://www.wjdiankong.cn/">尼古拉斯赵四</span>
        </li>
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cDovL3d3dy5waXhjbi5jbi8=" title="http://www.pixcn.cn/">Pixel 中文网</span>
        </li>
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cDovL21hcnRpbmhhbi5zaXRlLw==" title="http://martinhan.site/">MartinHan的小站</span>
        </li>
      
    </ul>
  </div>


          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#兼容性"><span class="nav-number">2.</span> <span class="nav-text">兼容性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置测试环境"><span class="nav-number">3.</span> <span class="nav-text">设置测试环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载Espresso"><span class="nav-number">4.</span> <span class="nav-text">下载Espresso</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置-instrumentation-runner"><span class="nav-number">5.</span> <span class="nav-text">设置 instrumentation runner</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#build-gradle-文件示例"><span class="nav-number">6.</span> <span class="nav-text">build.gradle 文件示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Espresso-基本使用方法"><span class="nav-number">7.</span> <span class="nav-text">Espresso 基本使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ViewMatcher-寻找View"><span class="nav-number">7.1.</span> <span class="nav-text">ViewMatcher : 寻找View</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ViewAction-操作View"><span class="nav-number">7.2.</span> <span class="nav-text">ViewAction : 操作View</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ViewAssertion-验证-View"><span class="nav-number">7.3.</span> <span class="nav-text">ViewAssertion : 验证 View</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用onData处理列表view"><span class="nav-number">7.4.</span> <span class="nav-text">用onData处理列表view</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加Espresso的TestRunner"><span class="nav-number">8.</span> <span class="nav-text">添加Espresso的TestRunner.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建测试用例类"><span class="nav-number">9.</span> <span class="nav-text">新建测试用例类.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始编写——布局文件"><span class="nav-number">10.</span> <span class="nav-text">开始编写——布局文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始编写——代码源文件"><span class="nav-number">11.</span> <span class="nav-text">开始编写——代码源文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始编写——测试用例"><span class="nav-number">12.</span> <span class="nav-text">开始编写——测试用例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行测试用例-查看运行结果"><span class="nav-number">13.</span> <span class="nav-text">运行测试用例,查看运行结果.</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=c5a15952a6450d42add71651a17eab4a619bede3c63194238dcede3442dd850c"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="Google技术分享交流" title="Google技术分享交流"></a>
<div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shoewann</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">416k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">11:34</span>
  
</div>

  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>




  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Muse</span> v7.2.0</div>



<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("05/11/2016 14:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>


        






  <div style="display: none;">
    <script>
      var cnzz_s_tag = document.createElement('script');
      cnzz_s_tag.type = 'text/javascript';
      cnzz_s_tag.async = true;
      cnzz_s_tag.charset = 'utf-8';
      cnzz_s_tag.src = 'https://w.cnzz.com/c.php?id=1259071960&async=1';
      var root_s = document.getElementsByTagName('script')[0];
      root_s.parentNode.insertBefore(cnzz_s_tag, root_s);

    </script>
  </div>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>






  



  



  
  



  









  



  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script src="/lib/lazyload/lozad.min.js?v=1.10.0"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  

  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  
  <script src="/js/js.cookie.js?v=7.2.0"></script>
  <script src="/js/scroll-cookie.js?v=7.2.0"></script>


  
  <script src="/js/exturl.js?v=7.2.0"></script>


  

  
  

  
  

  


  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script>pangu.spacingPage();</script>


  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  


  
    


<script>
  window.livereOptions = {
    refer: '2016/05/24/Android官方UI自动化测试框架——Espresso/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'ACMTtyiajBtyriIPCjgyQbkW-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'ACMTtyiajBtyriIPCjgyQbkW-gzGzoHsz',
                'X-LC-Key': '6DCk5HyLXFUQI3gFXrBR7b1z',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>






  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  




  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>







  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "default";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Linkedin,Mailto,Reddit,Delicious,StumbleUpon,Pinterest,Facebook,GooglePlus,Slashdot,Technorati,Posterous,Tumblr,GoogleBookmarks,Newsvine,Evernote,Friendfeed,Vkontakte,Odnoklassniki,Mailru";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  
  <script>
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 19883,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  </script>



  

   <script>
	// Function called if AdBlock is not detected
	function adBlockNotDetected() {
		//alert('AdBlock is not enabled');
	}

	// Function called if AdBlock is detected
	function adBlockDetected() {
                alert(' AdBlock is enabled , Please you disable it ~  \n 糟糕！ 本站广告被拦截器屏蔽了！\n 请关闭广告拦截器或将本站加入白名单，并刷新网页 \n 如果没有影响到您，还请多多关照，点点感兴趣的广告 ');
	}

	// We look at whether FuckAdBlock already exists.
	if(typeof fuckAdBlock !== 'undefined' || typeof FuckAdBlock !== 'undefined') {
		// If this is the case, it means that something tries to usurp are identity
		// So, considering that it is a detection
		adBlockDetected();
	} else {
		// Otherwise, you import the script FuckAdBlock
		var importFAB = document.createElement('script');
		importFAB.onload = function() {
			// If all goes well, we configure FuckAdBlock
			fuckAdBlock.onDetected(adBlockDetected)
			fuckAdBlock.onNotDetected(adBlockNotDetected);
		};
		importFAB.onerror = function() {
			// If the script does not load (blocked, integrity error, ...)
			// Then a detection is triggered
			adBlockDetected();
		};
		importFAB.integrity = 'sha256-xjwKUY/NgkPjZZBOtOxRYtK20GaqTwUCf7WYCJ1z69w=';
		importFAB.crossOrigin = 'anonymous';
		importFAB.src = 'https://cdnjs.cloudflare.com/ajax/libs/fuckadblock/3.2.1/fuckadblock.min.js';
		document.head.appendChild(importFAB);
        }
  </script>
</body>
</html>
