<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原文来自: Android Developers Blog —— Taking the final wrapper off of Android 7.0 Nougat  今天，Android 7.0牛轧糖将会开始推出给用户，从Nexus设备开始。在同一时间，我们推送了Android 7.0源码到Android开源项目(AOSP),这个新版本的Android延长公开可用性到更广泛的生态系统。">
<meta name="keywords" content="Android 7.0,Nougat">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 7.0 Nougat 最后的包装关闭">
<meta property="og:url" content="https://shoewann0402.github.io/2016/08/23/taking-final-wrapper-off-of-nougat/index.html">
<meta property="og:site_name" content="Shoewann&#39;s Personal Blog">
<meta property="og:description" content="原文来自: Android Developers Blog —— Taking the final wrapper off of Android 7.0 Nougat  今天，Android 7.0牛轧糖将会开始推出给用户，从Nexus设备开始。在同一时间，我们推送了Android 7.0源码到Android开源项目(AOSP),这个新版本的Android延长公开可用性到更广泛的生态系统。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://shoewann0402.github.io/images/android_nougat.png">
<meta property="og:updated_time" content="2016-08-23T00:36:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 7.0 Nougat 最后的包装关闭">
<meta name="twitter:description" content="原文来自: Android Developers Blog —— Taking the final wrapper off of Android 7.0 Nougat  今天，Android 7.0牛轧糖将会开始推出给用户，从Nexus设备开始。在同一时间，我们推送了Android 7.0源码到Android开源项目(AOSP),这个新版本的Android延长公开可用性到更广泛的生态系统。">
<meta name="twitter:image" content="https://shoewann0402.github.io/images/android_nougat.png">






  <link rel="canonical" href="https://shoewann0402.github.io/2016/08/23/taking-final-wrapper-off-of-nougat/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android 7.0 Nougat 最后的包装关闭 | Shoewann's Personal Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shoewann's Personal Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Love Google Technology , Just Do It !</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/shoewann0402" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shoewann0402.github.io/2016/08/23/taking-final-wrapper-off-of-nougat/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shoewann">
      <meta itemprop="description" content="Android Developer & Google Fans">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shoewann's Personal Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android 7.0 Nougat 最后的包装关闭

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-08-23 08:01:08 / Modified: 08:36:57" itemprop="dateCreated datePublished" datetime="2016-08-23T08:01:08+08:00">2016-08-23</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2016/08/23/taking-final-wrapper-off-of-nougat/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2016/08/23/taking-final-wrapper-off-of-nougat/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope="" itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="/images/android_nougat.png" rel="gallery_cjs2y8ruv005pg8jx6qgjk8df" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="/images/android_nougat.png" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <blockquote>
<p>原文来自: Android Developers Blog —— <a href="https://android-developers.blogspot.com/2016/08/taking-final-wrapper-off-of-nougat.html" target="_blank" rel="noopener">Taking the final wrapper off of Android 7.0 Nougat</a></p>
</blockquote>
<p>今天，Android 7.0牛轧糖将会开始<a href="https://android.googleblog.com/2016/08/android-70-nougat-more-powerful-os-made.html" target="_blank" rel="noopener">推出</a>给用户，从Nexus设备开始。在同一时间，我们推送了Android 7.0源码到Android开源项目(AOSP),这个新版本的Android延长公开可用性到更广泛的生态系统。</p>
<a id="more"></a>
<p>在这个正式版上我们和你在过去的几个月中一起努力，获得你们的反馈，同时也确保你的应用程序已经准备好运行在这些用户的牛轧糖设备上</p>
<h2 id="牛轧糖里面是什么"><a href="#牛轧糖里面是什么" class="headerlink" title="牛轧糖里面是什么"></a>牛轧糖里面是什么</h2><p>Android 牛轧糖反映全世界成千上万粉丝和开发人员喜欢你的输入，在Android 牛轧糖中超过了250种基本功能特性，包括<a href="https://developers.google.com/vr/?utm_campaign=android_launch_android7.0nougat_082216&amp;utm_source=anddev&amp;utm_medium=blog" target="_blank" rel="noopener">Android中的VR模式</a> ，在牛轧糖中，我们已经在Android栈的所有层面工作————从操作系统是如何读取传感器数据到如何发送像素到显示————到特别内置到提供高质量的移动VR体验</p>
<p>牛轧糖带你了一大批新特性，以帮助使Android功能更强大，更高效，更安全。它介绍了一个新的<a href="https://developer.android.com/about/versions/nougat/android-7.0.html?utm_campaign=android_launch_android7.0nougat_082216&amp;utm_source=anddev&amp;utm_medium=blog#jit_aot?utm_source=anddev&amp;utm_medium=blog" target="_blank" rel="noopener">JIT/AOT编译器</a>来提高软件性能，确保应用安装的更快，占用更少的存储空间。它也添加了对<a href="https://developer.android.com/ndk/guides/graphics/index.html?utm_campaign=android_launch_android7.0nougat_082216&amp;utm_source=anddev&amp;utm_medium=blog" target="_blank" rel="noopener">Vulkan</a>平台的支持，一个低开销，高性能跨平台的API，3D图形。<a href="http://developer.android.com/guide/topics/ui/multi-window.html?utm_source=anddev&amp;utm_medium=blog" target="_blank" rel="noopener">多窗口的支持</a>让用户能够在同一时间运行两个应用。<a href="http://developer.android.com/guide/topics/ui/notifiers/notifications.html?utm_campaign=android_launch_android7.0nougat_082216&amp;utm_source=anddev&amp;utm_medium=blog#direct?utm_source=anddev&amp;utm_medium=blog" target="_blank" rel="noopener">直接回复</a>能让用户不用打开应用程序，直接在通知栏上回复。一如既往，Android的构建利用强大的安全层和加密去保护你的私有数据私有，因此牛轧糖引入了一些新的特性像基于文件的加密、无缝更新和<a href="https://developer.android.com/training/articles/direct-boot.html?utm_source=anddev&amp;utm_medium=blog" target="_blank" rel="noopener">直接启动</a></p>
<p>你能够在<a href="https://developer.android.com/about/versions/nougat/index.html?utm_source=anddev&amp;utm_medium=blog" target="_blank" rel="noopener">牛轧糖开发者资源这里</a>找到所有，包括在行为改变和在你的应用中你能够使用的新特性的详细介绍。对于开发者有什么新的概述是可以使用<a href="https://developer.android.com/about/versions/nougat/android-7.0.html?utm_source=anddev&amp;utm_medium=blog" target="_blank" rel="noopener">在这里</a> ,你能够在<a href="https://www.android.com/versions/nougat-7-0/" target="_blank" rel="noopener">这里</a>探索牛轧糖里对于新用户的特性。</p>
<h2 id="下一波用户"><a href="#下一波用户" class="headerlink" title="下一波用户"></a>下一波用户</h2><p>从今天开始和接下来几周的推出，Nexus 6, Nexus 5X, Nexus 6P, Nexus 9, Nexus Player, Pixel C, and General Mobile 4G (Android One) 将会获得一个Android 7.0牛轧糖云端软件的升级。包括即将来到的<a href="http://www.lgnewsroom.com/2016/08/new-lg-v20-to-be-worlds-first-phone-to-launch-with-android-7-0-nougat/" target="_blank" rel="noopener">LG V20</a> 将会成为市面上第一个使用Android牛轧糖的新智能手机，开箱的。</p>
<p>所有的这些新设备开始运行牛轧糖，现在是发布你新的应用升级到Google Play的时候了，我们建议理想的编译目标API24。如果你是一直测试最后几分钟的变化，一个伟大的战略是使用<a href="https://developer.android.com/distribute/engage/beta.html?utm_campaign=android_launch_npreview_061516&amp;utm_source=anddev&amp;utm_medium=blog" target="_blank" rel="noopener">Google Play’s beta testing feature</a>从一个小组用户去获得尽早的反馈——包括使Android7.0牛轧糖——做一个分阶段发布，发布更新后的应用给所有用户。</p>
<p><img src="/images/nougat-multiwindow.png" alt="nougat-multiwindow"></p>
<h2 id="对于牛轧糖接下来是什么？"><a href="#对于牛轧糖接下来是什么？" class="headerlink" title="对于牛轧糖接下来是什么？"></a>对于牛轧糖接下来是什么？</h2><p>我们已经移动牛轧糖到一个新的定期维护计划，在未来几个季度。实际上，我们已经在第一个牛轧糖版本开始维护工作，这将带来持续的改进和润色，我们打算今年秋天把那个给你作为一个开发者预览版。敬请关注！</p>
<p>我们将很快关闭对开发者开放的错误预览版记录，但是请保持反馈！如果你仍然看到有问题， 你在预览版跟踪器提交，只是<a href="https://source.android.com/source/report-bugs.html" target="_blank" rel="noopener">文件新问题</a>对Android 7的AOSP问题跟踪器。</p>
<p>感谢您成为预览的一部分,这是我们在今年早些时候分享了<a href="https://medium.com/google-developers/n-as-in-so-early-it-s-not-named-yet-f06bbde8c390#.uqdm4w8h" target="_blank" rel="noopener">an eye towards giving everyone the opportunity</a>，使下一个版本的Android更强大。您继续反馈是非常有益的在塑造这个最终版本，不是为了某一个用户，而是为了整个Android生态圈。</p>
<blockquote>
<p>以上是对Anroid 官网博客文章的翻译，如果不足，欢迎指正，谢谢。</p>
</blockquote>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果觉得本文对您有用，请随意 ¥打赏支持 ！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/path/to/wechat-reward-image/wechat-reward-image.png" alt="Shoewann WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/path/to/alipay-reward-image/alipay-reward-image.jpg" alt="Shoewann Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-7-0/" rel="tag"># Android 7.0</a>
          
            <a href="/tags/Nougat/" rel="tag"># Nougat</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/18/Flutter-get-started/" rel="next" title="Flutter开发之入门篇">
                <i class="fa fa-chevron-left"></i> Flutter开发之入门篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/20/Android-Studio-2-2/" rel="prev" title="Android Studio 2.2">
                Android Studio 2.2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Shoewann">
            
              <p class="site-author-name" itemprop="name">Shoewann</p>
              <p class="site-description motion-element" itemprop="description">Android Developer & Google Fans</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">72</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">123</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/shoewann0402" title="GitHub &rarr; https://github.com/shoewann0402" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:xuwang0402@gmail.com" title="E-Mail &rarr; mailto:xuwang0402@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/Shoewann" title="Weibo &rarr; https://weibo.com/Shoewann" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://plus.google.com/u/0/105335827263542549191" title="Google &rarr; https://plus.google.com/u/0/105335827263542549191" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/f556edce86df418" title="Twitter &rarr; https://twitter.com/f556edce86df418" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/profile.php?id=100007875337753" title="FB Page &rarr; https://www.facebook.com/profile.php?id=100007875337753" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://developers.google.cn" title="https://developers.google.cn" rel="noopener" target="_blank">Google Developers</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://chinagdg.org/" title="http://chinagdg.org/" rel="noopener" target="_blank">China GDG</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yangbo.tech/" title="https://yangbo.tech/" rel="noopener" target="_blank">Geek Dev</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://weibo.com/287008" title="http://weibo.com/287008" rel="noopener" target="_blank">Google谷歌爱好者</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.pixcn.cn/" title="http://www.pixcn.cn/" rel="noopener" target="_blank">Pixel 中文网</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#牛轧糖里面是什么"><span class="nav-number">1.</span> <span class="nav-text">牛轧糖里面是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下一波用户"><span class="nav-number">2.</span> <span class="nav-text">下一波用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对于牛轧糖接下来是什么？"><span class="nav-number">3.</span> <span class="nav-text">对于牛轧糖接下来是什么？</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shoewann</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        






  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1259071960&web_id=1259071960"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
