<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<script src="https://www.googleoptimize.com/optimize.js?id=GTM-P4KTMX3"></script>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  <meta name="google-site-verification" content="GPvp8NXPYxNlQOz9NarDxF5wMu2GpoiC6_txrpmFAVo">









  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.2.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">





  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">



<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "ab691b7b"
    });
  daovoice('update');
  </script>


  <meta name="description" content="Android Q 系统, 对应用存储空间访问进行了限制。">
<meta name="keywords" content="Android,Android Q,Permission,scoped,sandbox,Shared collections,File,external storage,behavior change,media">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Q 独立存储">
<meta property="og:url" content="https://shoewann0402.github.io/2019/03/17/android-q-beta-scoped-storage/index.html">
<meta property="og:site_name" content="Shoewann&#39;s Personal Blog">
<meta property="og:description" content="Android Q 系统, 对应用存储空间访问进行了限制。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://shoewann0402.github.io/images/android-q-log.png">
<meta property="og:updated_time" content="2019-08-12T18:05:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Q 独立存储">
<meta name="twitter:description" content="Android Q 系统, 对应用存储空间访问进行了限制。">
<meta name="twitter:image" content="https://shoewann0402.github.io/images/android-q-log.png">



  <link rel="alternate" href="/atom.xml" title="Shoewann's Personal Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://shoewann0402.github.io/2019/03/17/android-q-beta-scoped-storage/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-2736746584497864",
          enable_page_level_ads: true
     });
</script>

  
  <title>Android Q 独立存储 | Shoewann's Personal Blog</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-82400413-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-82400413-1');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?27dc35cebcac5cc403c892eca7cd5130";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/favicon.ico" alt="Shoewann's Personal Blog">
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shoewann's Personal Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">记录 & 分享</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shoewann0402.github.io/2019/03/17/android-q-beta-scoped-storage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shoewann">
      <meta itemprop="description" content="Android Developer & Google Fans">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shoewann's Personal Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Android Q 独立存储

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-17 12:42:37" itemprop="dateCreated datePublished" datetime="2019-03-17T12:42:37+08:00">2019-03-17</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-13 02:05:43" itemprop="dateModified" datetime="2019-08-13T02:05:43+08:00">2019-08-13</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android/Android-Q/" itemprop="url" rel="index"><span itemprop="name">Android Q</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2019/03/17/android-q-beta-scoped-storage/" class="post-meta-item leancloud_visitors" data-flag-title="Android Q 独立存储">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">9.2k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">15 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <img src="/images/android-q-log.png" itemprop="contentUrl">
            
          

          
          </div>
        </div>
      

      
        <blockquote>
<p>Android Q 系统, 对应用存储空间访问进行了限制。</p>
</blockquote>
<hr>
<a id="more"></a>

<blockquote>
<p><em>当前文章首次编辑于Android Q Beta 1 版本，可能部分内容会在后期版本上发生变化，仅供参考</em></p>
</blockquote>
<h1 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h1><p>为了让用户更好地控制文件并限制文件混乱，Android Q 改变了应用程序访问设备外部存储上文件的方式</p>
<h1 id="变化"><a href="#变化" class="headerlink" title="变化"></a>变化</h1><blockquote>
<ul>
<li>使用更精细粒度、特殊媒体权限取代<code>READ_EXTERNAL_STORAGE</code> 和<code>WRITE_EXTERNAL_STORAGE</code> 权限</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>应用程序从外部存储设备访问自己的文件不需要特殊权限</li>
</ul>
</blockquote>
<hr>
<h1 id="更新变化-gt-Q-beta5"><a href="#更新变化-gt-Q-beta5" class="headerlink" title="更新变化 -&gt; Q beta5"></a>更新变化 -&gt; Q beta5</h1><p>以下内容是 Q beta 5 上<strong>最新的变化</strong> (临时添加部分内容)</p>
<p>1、您可以使用新的<span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5nb29nbGUuY24vcmVmZXJlbmNlL2FuZHJvaWQvUi5hdHRyLmh0bWwjcmVxdWVzdExlZ2FjeUV4dGVybmFsU3RvcmFnZQ==" title="https://developer.android.google.cn/reference/android/R.attr.html#requestLegacyExternalStorage">requestLegacyExternalStorage<i class="fa fa-external-link"></i></span> manifest属性在Android Q设备上启用应用程序的新行为，即使您的应用程序的目标是Android 9或更低。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">manifest</span> <span class="attr">...</span> &gt;</span></span><br><span class="line">  <span class="comment">&lt;!--在目标版本为 Android Q 的应用程序上这个属性值默认情况下为 false --&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- This attribute is "false" by default on apps targeting Android Q. --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">application</span> <span class="attr">android:requestLegacyExternalStorage</span>=<span class="string">"true"</span> <span class="attr">...</span> &gt;</span></span><br><span class="line">    ...</span><br><span class="line">  <span class="tag">&lt;/<span class="name">application</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>2、Android Q继续使用<strong>READ_EXTERNAL_STORAGE</strong>和<strong>WRITE_EXTERNAL_STORAGE</strong>权限，这两个权限对应于面向存储用户的运行时权限。<br>3、早期测试版本中引入的特定于媒体集合的权限，现<strong>已过时</strong></p>
<blockquote>
<ul>
<li><del>READ_MEDIA_IMAGES</del></li>
<li><del>READ_MEDIA_AUDIO</del> </li>
<li><del>READ_MEDIA_VIDEO</del></li>
</ul>
</blockquote>
<h2 id="更多变化和使用参见官方文档"><a href="#更多变化和使用参见官方文档" class="headerlink" title="更多变化和使用参见官方文档"></a>更多变化和使用参见官方文档</h2><h1 id="影响"><a href="#影响" class="headerlink" title="影响"></a>影响</h1><p>这些更改会影响您的应用保存和访问外部存储上的文件的方式。</p>
<p><img alt="android_q_file_access.png" data-src="/images/android_q_file_access.png"></p>
<h1 id="沙箱独立存储应用私有文件"><a href="#沙箱独立存储应用私有文件" class="headerlink" title="沙箱独立存储应用私有文件"></a>沙箱独立存储应用私有文件</h1><p>Android Q 为每一个应用在外部存储设备内采用了<code>沙箱独立存储</code>。比如<code>/sdcard</code>, 没有其他应用程序能够直接访问您应用程序沙箱内的文件，因为对于您的应用程序来说这些文件是私有的，您不再需要任何权限去访问和保存您自己外部存储中的文件，这一变化使维护用户文件的隐私变得更容易，并有助于减少应用程序所需的权限数量。</p>
<p><strong>【注意】如果用户手动卸载了应用程序，沙箱内的私有文件也会被清理</strong></p>
<p>通过<code>Context.getExternalFilesDir()</code>返回的位置是在外部存储上存储文件的最佳位置。因为这个位置在所有Android版本上的行为都是一致的。使用此方法时，请传入与要创建或打开的文件类型对应的媒体环境，比如说，访问或保存应用程序私有图片，调用<code>Context.getExternalFilesDir(Environment.DIRECTORY_PICTURES)</code></p>
<h1 id="分享媒体文件集"><a href="#分享媒体文件集" class="headerlink" title="分享媒体文件集"></a>分享媒体文件集</h1><p>如果您的应用程序创建的文件属于用户，用户希望在当应用程序被卸载之后这些文件能够被保留，然后保存到一个公共的媒体集，也称为共享集合。共享集合包括：<strong>图片&amp;视频、音乐以及下载</strong></p>
<h2 id="查看其他应用程序文件的权限"><a href="#查看其他应用程序文件的权限" class="headerlink" title="查看其他应用程序文件的权限"></a>查看其他应用程序文件的权限</h2><p>在这些共享集合中您的应用程序为了创建和变更它自己的文件不需要请求任何的权限。如果您的应用需要去创建和变更其他应用程序创建的文件，它必须首先要请求适当的权限</p>
<blockquote>
<ul>
<li>在<strong>图片&amp;视频</strong>共享集合中去访问其他应用的文件需要请求<code>READ_MEDIA_IMAGES</code>或者 <code>READ_MEDIA_VIDEO</code>权限，依赖您的应用程序需要去访问的文件类型</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>在<strong>音乐</strong>共享集合中去访问其他应用的文件需要请求<code>READ_MEDIA_AUDIO</code>权限</li>
</ul>
</blockquote>
<p>【注意】这里没有访问<strong>下载</strong>共享集合的权限。您的应用程序能够在这个集合里访问它自己的文件，对于访问这个集合里其他应用程序的文件，您必须使用系统文件选择器应用程序允许用户去选择一个文件</p>
<p>【注意】如果您的应用使用了<span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5nb29nbGUuY24vZ3VpZGUvdG9waWNzL3Byb3ZpZGVycy9kb2N1bWVudC1wcm92aWRlcg==" title="https://developer.android.google.cn/guide/topics/providers/document-provider">Storage Access Framework(存储访问框架)<i class="fa fa-external-link"></i></span>,它不需要去请求这些独立的媒体权限</p>
<h2 id="访问共享集合"><a href="#访问共享集合" class="headerlink" title="访问共享集合"></a>访问共享集合</h2><p>请求必要的权限之后，您的应用程序使用<code>MediaStore</code>API 访问这些集合</p>
<blockquote>
<ul>
<li><strong>图片 &amp; 视频</strong> 共享集合 —— 使用<code>MediaStore.Images</code>或<code>MediaStore.Video</code></li>
<li><strong>音乐</strong> 共享集合 —— 使用<code>MediaStore.Audio</code></li>
<li><strong>下载</strong> 共享集合 —— 使用<code>MediaStore.Downloads</code><br>【警告】对于新安装在Android Q上的应用程序，调用<code>getExternalStoragePublicDirectory</code>,只提供对应用程序存储在其隔离存储沙箱中的文件的访问。保持对其他应用程序文件的访问权限，更新应用程序的逻辑，使用<code>MediaStore</code>代替</li>
</ul>
</blockquote>
<h2 id="保留应用程序在共享集合中的文件"><a href="#保留应用程序在共享集合中的文件" class="headerlink" title="保留应用程序在共享集合中的文件"></a>保留应用程序在共享集合中的文件</h2><p>默认情况下，当用户卸载了您的应用程序，Android Q 会清理您保存在沙箱中的文件。当您应用程序被卸载时对于保留这些文件，使用<span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5nb29nbGUuY24vZ3VpZGUvdG9waWNzL3Byb3ZpZGVycy9kb2N1bWVudC1wcm92aWRlcg==" title="https://developer.android.google.cn/guide/topics/providers/document-provider">Storage Access Framework(存储访问框架)<i class="fa fa-external-link"></i></span>或者保存到一个共享集合。</p>
<p>要保留文件到共享集合，请在相关的MediaStore集合中插入新行，并按以下方式填充其列</p>
<blockquote>
<ul>
<li>最低限度，为<code>DISPLAY_NAME</code>和<code>MIME_TYPE</code>列提供值</li>
<li>可选性，您能够使用<code>PRIMARY_DIRECTORY</code>和<code>SECONDARY_DIRECTORY</code>列影响文件放置在磁盘上的位置。</li>
<li>不定义DATA列，这样，平台可以灵活地将文件保存在您的沙箱之外。</li>
</ul>
</blockquote>
<p>插入之后，您能够使用像<code>ContentResolver.openFileDescriptor()</code>读写数据到新创建的文件</p>
<p>如果用户在之后重新安装了您的应用，您的应用程序不会访问这些文件，除非它执行以下操作之一：</p>
<blockquote>
<ul>
<li>请求相应的集合权限</li>
<li>从存储访问框架向用户发送请求。<br>这种情况类似于应用程序尝试访问其他应用程序文件的情况。</li>
</ul>
</blockquote>
<h1 id="照片的特殊注意事项"><a href="#照片的特殊注意事项" class="headerlink" title="照片的特殊注意事项"></a>照片的特殊注意事项</h1><p>Android Q 添加了几个增强功能，让用户更好的控制在外部存储上他们照片的访问</p>
<h2 id="访问照片的位置"><a href="#访问照片的位置" class="headerlink" title="访问照片的位置"></a>访问照片的位置</h2><p>有一些照片在它们Exif元数据中包含了位置信息，允许用户查看照片的拍摄地。因为这些位置信息是敏感的，Android Q 默认情况下重新编辑了这些信息。这个位置信息的限制不同于适用于相机特性的限制。</p>
<p>【注意】如果您的应用程序是用户默认的照片管理应用程序，平台将会自动给予您应用程序访问照片中的位置信息。</p>
<p>如果您的应用程序需要访问一个照片的位置，需要完成如下步骤</p>
<p>1.添加新的权限<code>ACCESS_MEDIA_LOCATION</code>到您应用程序的清单中<br>2.从您的MediaStore对象，调用setRequireOriginal()，传入照片的URI</p>
<h2 id="展示用户图库照片"><a href="#展示用户图库照片" class="headerlink" title="展示用户图库照片"></a>展示用户图库照片</h2><p>如果您的应用程序是一个相机应用，它无法直接访问保存在<strong>图片&amp;视频</strong>共享集合中的照片，除非它是默认的照片管理应用，要将用户引导到图库应用程序，请使用<code>ACTION_REVIEW</code> intent意图。</p>
<h1 id="处理其他应用程序的文件"><a href="#处理其他应用程序的文件" class="headerlink" title="处理其他应用程序的文件"></a>处理其他应用程序的文件</h1><p>这个环节解释应用程序如何与存储在共享集合中的其他应用程序的文件进行交互。</p>
<h2 id="访问其他应用创建的文件"><a href="#访问其他应用创建的文件" class="headerlink" title="访问其他应用创建的文件"></a>访问其他应用创建的文件</h2><p>在一个外部存储设备上，访问和读取其他应用程序的已经保存的媒体文件，分为以下几步：</p>
<p>1.请求必要的权限，基于包含您要访问的文件的共享集合。<br>2.使用<code>ContentResolver</code>对象去查找并打开文件</p>
<p>【注意】<strong>ContentResolver</strong>类包含了一个新的方法，<strong>loadThumbnail()</strong>,提供给您应用预览文件。最好先调用<strong>loadThumbnail()</strong>,以便用户能够查看媒体文件快照无需您的应用程序加载所有文件本身。这个方法还允许更灵活的请求，比如请求特殊维度和取消请求的能力。</p>
<h2 id="写入其他应用创建的文件"><a href="#写入其他应用创建的文件" class="headerlink" title="写入其他应用创建的文件"></a>写入其他应用创建的文件</h2><p>通过保存文件到共享集合，您的应用程序将成为该文件的所有者。通常情况下，您的应用程序能够写入到共享集合的文件，除非您是这个文件的所有者。如果您的应用程序有正确的<span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5nb29nbGUuY24vcHJldmlldy9mZWF0dXJlcyNyb2xlcw==" title="https://developer.android.google.cn/preview/features#roles">角色<i class="fa fa-external-link"></i></span>分配给它，您也能够写入到其他应用程序自己的文件：</p>
<blockquote>
<ul>
<li>如果您的应用程序是用户默认的照片管理应用，你能够变更其他应用保存在<strong>图片&amp;视频</strong>共享集合里的图片文件</li>
<li>如果您的应用程序是用户默认的音乐应用，您能够变更其他应用程序保存在<strong>音乐</strong>共享集合里的音频文件</li>
</ul>
</blockquote>
<p>【注意】您的应用程序应该保持功能，无论它是默认的照片管理器或音乐应用程序。</p>
<p>要变更其他应用保存在外部存储设备中原始的媒体文件，完成如下步骤之一：</p>
<blockquote>
<ul>
<li>通过<span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5nb29nbGUuY24vcHJldmlldy9mZWF0dXJlcy9yb2xlcyNjaGVjay1kZWZhdWx0LWFwcA==" title="https://developer.android.google.cn/preview/features/roles#check-default-app">角色指南<i class="fa fa-external-link"></i></span>检查您的应用是否是默认的图片管理应用或者默认的音乐管理应用</li>
<li>使用<code>ContentResolver</code>对象查找文件并变更它，当执行编辑/变更操作，捕获<code>RecoverableSecurityException</code>以便您能够请求用户授予您写入的特殊项</li>
</ul>
</blockquote>
<h1 id="访问特殊文件"><a href="#访问特殊文件" class="headerlink" title="访问特殊文件"></a>访问特殊文件</h1><p>在一些使用情况中，您的应用或许需要打开或者创建权限，它无需要有访问权限：</p>
<blockquote>
<ul>
<li>在照片编辑应用程序中，打开一张图片。</li>
<li>在商业产品应用中，保存文本文档到本地让用户选择</li>
</ul>
</blockquote>
<p>允许用户去选择特殊文件打开，或者选择特殊位置保存文件，对于这些解决方案，使用<span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5nb29nbGUuY24vZ3VpZGUvdG9waWNzL3Byb3ZpZGVycy9kb2N1bWVudC1wcm92aWRlcg==" title="https://developer.android.google.cn/guide/topics/providers/document-provider">存储访问框架<i class="fa fa-external-link"></i></span></p>
<h1 id="配套的app文件共享"><a href="#配套的app文件共享" class="headerlink" title="配套的app文件共享"></a>配套的app文件共享</h1><p>如果您管理一套需要互相访问彼此文件的应用程序，使用<code>content://</code>URIs,我们已经<span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5nb29nbGUuY24vdG9waWMvc2VjdXJpdHkvYmVzdC1wcmFjdGljZXMjcGVybWlzc2lvbnMtc2hhcmUtZGF0YQ==" title="https://developer.android.google.cn/topic/security/best-practices#permissions-share-data">建议作为安全性最佳实践。<i class="fa fa-external-link"></i></span></p>
<p>更多信息，请查阅文档如何<span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5nb29nbGUuY24vdHJhaW5pbmcvc2VjdXJlLWZpbGUtc2hhcmluZy9zZXR1cC1zaGFyaW5n" title="https://developer.android.google.cn/training/secure-file-sharing/setup-sharing">设置文件共享<i class="fa fa-external-link"></i></span></p>
<h1 id="升级设备上以前安装的应用程序的兼容性模式"><a href="#升级设备上以前安装的应用程序的兼容性模式" class="headerlink" title="升级设备上以前安装的应用程序的兼容性模式"></a>升级设备上以前安装的应用程序的兼容性模式</h1><p>限制外部存储中的文件访问应用于应用程序target目标版本是Android Q,或者运行在Android Q设备上最新安装的应用</p>
<p>当满足如下条件时，系统会将您的应用文件访问设置为兼容模式:</p>
<blockquote>
<ul>
<li>target version  &lt; = Android 9 (API 28)</li>
<li>您安装在设备上的应用从[ Android 9 ] –&gt; 升级到—&gt; [ Android Q ]</li>
</ul>
</blockquote>
<p>当您的应用程序进入兼容模式，以下文件访问行为适用：</p>
<blockquote>
<ul>
<li>您的应用程序能够访问<code>MediaStore</code>集合内所有的文件存储，甚至是您的应用程序没有创建的文件。</li>
<li>面向用户的是允许或拒绝您的应用程序访问整个外部存储的权限，而不是像<strong>图片&amp;视频</strong>或者<strong>音乐</strong>这样单独的共享集合</li>
</ul>
</blockquote>
<p>这个兼容模式直到您首次卸载您的应用程序仍然有效</p>
<p>【注意】如果您的应用程序之后在同一设备重新安装，兼容模式不会重新被激活</p>
<h1 id="识别特殊的外部存储设备"><a href="#识别特殊的外部存储设备" class="headerlink" title="识别特殊的外部存储设备"></a>识别特殊的外部存储设备</h1><p>SDK &lt; = Android 9 (API 28) —— 在所有的外部存储设备上的所有文件都显示在当个<code>&quot;external&quot;</code>(外部)卷标下</p>
<p>Android Q, 给每一个外部存储设备一个不一样的卷标，这意味着系统帮助您有效地组织和索引内容，它可以让您控制新内容的存储位置</p>
<p>【注意】主外部存储设备始终使用卷名“external”。</p>
<p>对于外部存储内唯一地标识特殊文件，您必须使用卷标名和ID一起。比如说，一个文件在主存储设备将是<code>content://media/external/images/media/12</code>，但是二级存储设备上名为FA23-3E92的相应文件将是<code>content://media/FA23-3E92/images/media/12</code></p>
<p>您能够在特殊的卷上，通过传入卷标名到特殊媒体集访问存储文件。比如说<code>MediaStore.Images.getContentUri()</code></p>
<h2 id="获取外部存储设备列表"><a href="#获取外部存储设备列表" class="headerlink" title="获取外部存储设备列表"></a>获取外部存储设备列表</h2><p>要获取所有当前可用的卷标名称列表，调用<code>call MediaStore.getAllVolumeNames()</code></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> volumeNames: Set&lt;String&gt; = MediaStore.getAllVolumeNames(context)</span><br></pre></td></tr></table></figure>

<h2 id="设置一个虚拟的外部存储设备"><a href="#设置一个虚拟的外部存储设备" class="headerlink" title="设置一个虚拟的外部存储设备"></a>设置一个虚拟的外部存储设备</h2><p>在没有可移动外部存储的设备上，使用以下命令启用虚拟磁盘以进行测试:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell sm set-virtual-disk true</span><br></pre></td></tr></table></figure>

<h1 id="测试行为变化"><a href="#测试行为变化" class="headerlink" title="测试行为变化"></a>测试行为变化</h1><p>为了帮助您使应用程序与此新行为变化兼容，平台提供了多种方法来调整与更改相关的多个参数。</p>
<h2 id="切换行为更改"><a href="#切换行为更改" class="headerlink" title="切换行为更改"></a>切换行为更改</h2><p>要在Android Q Beta 1中启用此行为更改，请在终端窗口中执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell sm set-isolated-storage on</span><br></pre></td></tr></table></figure>

<p>运行此命令后，设备将重新启动。 如果没有，请等一下再尝试再次运行该命令。</p>
<p>要确认行为变化是否已生效，请使用以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell getprop sys.isolated_storage_snapshot</span><br></pre></td></tr></table></figure>

<h1 id="测试兼容模式行为"><a href="#测试兼容模式行为" class="headerlink" title="测试兼容模式行为"></a>测试兼容模式行为</h1><p>测试应用程序时，可以通过在终端窗口中运行以下命令来启用外部文件存储访问的兼容性模式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell cmd appops set your-package-name android:legacy_storage allow</span><br></pre></td></tr></table></figure>

<p>要禁用兼容模式，请在Android Q上卸载并重新安装您的应用，或在终端窗口中运行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell cmd appops set your-package-name android:legacy_storage default</span><br></pre></td></tr></table></figure>

<h1 id="将外部存储作为文件管理器浏览"><a href="#将外部存储作为文件管理器浏览" class="headerlink" title="将外部存储作为文件管理器浏览"></a>将外部存储作为文件管理器浏览</h1><p>获得对外部存储中的目录的广泛访问,就像文件管理器应用程序可能做的那样,使用<code>ACTION_OPEN_DOCUMENT_TREE</code>意图，比如说，在GitHub上查看<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dvb2dsZXNhbXBsZXMvYW5kcm9pZC1EaXJlY3RvcnlTZWxlY3Rpb24=" title="https://github.com/googlesamples/android-DirectorySelection">android-DirectorySelection<i class="fa fa-external-link"></i></span>示例。</p>
<p>【警告】在Android Q中不推荐使用<strong>StorageVolume</strong>类中的<strong>createAccessIntent（）</strong> 方法，因此不应使用此方法浏览外部存储设备。 如果您这样做，运行Android Q设备的用户将无法在您的应用中查看保存在外部存储中的文件。</p>
<h1 id="测试示例"><a href="#测试示例" class="headerlink" title="测试示例"></a>测试示例</h1><h2 id="文件存储"><a href="#文件存储" class="headerlink" title="文件存储"></a>文件存储</h2><h3 id="测试-1-——-默认方式-getExternalStorageDirectory"><a href="#测试-1-——-默认方式-getExternalStorageDirectory" class="headerlink" title="测试 1 —— 默认方式 getExternalStorageDirectory"></a>测试 1 —— 默认方式 getExternalStorageDirectory</h3><p>定义一个Activity——<code>FileStorageActivity</code>，然后定义如下读写方法，通过界面上两个按钮触发，进行默认getExternalStorageDirectory路径下文件的读写测试，运行在Android Q 设备也无需在清单文件定义<code>READ_EXTERNAL_STORAGE</code> 和<code>WRITE_EXTERNAL_STORAGE</code>权限</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">writeMethod</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">val</span> file = File(Environment.getExternalStorageDirectory(), <span class="string">"测试Android Q文件.txt"</span>);</span><br><span class="line">        Log.d(tag, <span class="string">"file.exists():<span class="subst">$&#123;file.exists()&#125;</span> ， file.getAbsolutePath(): <span class="subst">$&#123;file.absolutePath&#125;</span>"</span>);</span><br><span class="line">        <span class="keyword">if</span> (file.exists()) &#123;</span><br><span class="line">            file.delete();</span><br><span class="line">            file.createNewFile();</span><br><span class="line">        &#125;</span><br><span class="line">        Toast.makeText(<span class="keyword">this</span><span class="symbol">@FileStorageActivity</span>, <span class="string">"SD卡目录下创建文件成功..."</span>, Toast.LENGTH_LONG).show();</span><br><span class="line">        <span class="keyword">val</span> fw = FileWriter(file);</span><br><span class="line">        fw.write(<span class="string">"我是测试Android Q文件写入的内容"</span>);</span><br><span class="line">        fw.close()</span><br><span class="line">        Toast.makeText(<span class="keyword">this</span><span class="symbol">@FileStorageActivity</span>, <span class="string">"SD卡写入内容完成..."</span>, Toast.LENGTH_LONG).show()</span><br><span class="line">        Log.d(tag, <span class="string">"SD卡写入内容完成..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">readMethod</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">val</span> fr = FileReader(Environment.getExternalStorageDirectory().path+<span class="string">"/测试Android Q文件.txt"</span>);</span><br><span class="line">        <span class="keyword">val</span> r = BufferedReader(fr);</span><br><span class="line">        <span class="keyword">val</span> result = r.readLine();</span><br><span class="line">        Log.d(tag, <span class="string">"SD卡文件里面的内容:<span class="variable">$result</span>"</span>)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>输出日志：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2019-03-17 14:06:46.117 31140-31140/com.xw.androidqtest D/FileStorageActivity: file.exists():false ， file.getAbsolutePath(): /storage/emulated/0/测试Android Q文件.txt</span><br><span class="line">2019-03-17 14:06:46.130 31140-31140/com.xw.androidqtest D/FileStorageActivity: SD卡写入内容完成...</span><br><span class="line">2019-03-17 14:06:50.346 31140-31140/com.xw.androidqtest D/FileStorageActivity: SD卡文件里面的内容:我是测试Android Q文件写入的内容</span><br></pre></td></tr></table></figure>

<p>查看/sdcard根下的文件，发现没有该文件，被系统自动存放在如下沙箱中</p>
<p><img alt="android-q-beta-file-test-1.png" data-src="/images/android-q-beta-file-test-1.png"></p>
<h3 id="测试-2-——-推荐方式-Context-getExternalFilesDir"><a href="#测试-2-——-推荐方式-Context-getExternalFilesDir" class="headerlink" title="测试 2 —— 推荐方式 Context.getExternalFilesDir()"></a>测试 2 —— 推荐方式 Context.getExternalFilesDir()</h3><p>测试将文件放入文档目录，传入<code>Environment.DIRECTORY_DOCUMENTS</code>到<code>getExternalFilesDir()</code>方法</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">writeMethod</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">val</span> context: Context = <span class="keyword">this</span><span class="symbol">@FileStorageActivity</span></span><br><span class="line">        <span class="keyword">val</span> file = File(context.getExternalFilesDir(Environment.DIRECTORY_DOCUMENTS), <span class="string">"测试Android Q文件.txt"</span>);</span><br><span class="line">        Log.d(tag, <span class="string">"file.exists():<span class="subst">$&#123;file.exists()&#125;</span> ， file.getAbsolutePath(): <span class="subst">$&#123;file.absolutePath&#125;</span>"</span>);</span><br><span class="line">        <span class="keyword">if</span> (file.exists()) &#123;</span><br><span class="line">            file.delete();</span><br><span class="line">            file.createNewFile();</span><br><span class="line">        &#125;</span><br><span class="line">        Toast.makeText(<span class="keyword">this</span><span class="symbol">@FileStorageActivity</span>, <span class="string">"SD卡目录下创建文件成功..."</span>, Toast.LENGTH_LONG).show();</span><br><span class="line">        <span class="keyword">val</span> fw = FileWriter(file);</span><br><span class="line">        fw.write(<span class="string">"我是测试Android Q文件写入的内容"</span>);</span><br><span class="line">        fw.close()</span><br><span class="line">        Toast.makeText(<span class="keyword">this</span><span class="symbol">@FileStorageActivity</span>, <span class="string">"SD卡写入内容完成..."</span>, Toast.LENGTH_LONG).show()</span><br><span class="line">        Log.d(tag, <span class="string">"SD卡写入内容完成..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">readMethod</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">val</span> context: Context = <span class="keyword">this</span><span class="symbol">@FileStorageActivity</span></span><br><span class="line">        <span class="keyword">val</span> fr = FileReader(context.getExternalFilesDir(Environment.DIRECTORY_DOCUMENTS).path + <span class="string">"/测试Android Q文件.txt"</span>);</span><br><span class="line">        <span class="keyword">val</span> r = BufferedReader(fr);</span><br><span class="line">        <span class="keyword">val</span> result = r.readLine();</span><br><span class="line">        Log.d(tag, <span class="string">"SD卡文件里面的内容:<span class="variable">$result</span>"</span>)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>输出日志：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2019-03-17 14:27:23.423 9511-9511/com.xw.androidqtest D/FileStorageActivity: file.exists():false ， file.getAbsolutePath(): /storage/emulated/0/Android/data/com.xw.androidqtest/files/Documents/测试Android Q文件.txt</span><br><span class="line">2019-03-17 14:27:23.437 9511-9511/com.xw.androidqtest D/FileStorageActivity: SD卡写入内容完成...</span><br><span class="line">2019-03-17 14:27:27.696 9511-9511/com.xw.androidqtest D/FileStorageActivity: SD卡文件里面的内容:我是测试Android Q文件写入的内容</span><br></pre></td></tr></table></figure>

<p>文件所在位置：</p>
<p><img alt="android-q-beta-file-test-2.png" data-src="/images/android-q-beta-file-test-2.png"></p>
<p>更多示例，请参照<strong>以上内容</strong>或<span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5nb29nbGUuY24vcHJldmlldy9wcml2YWN5L3Njb3BlZC1zdG9yYWdl" title="https://developer.android.google.cn/preview/privacy/scoped-storage">官方文档<i class="fa fa-external-link"></i></span>, 自行测试</p>
<hr>
<p><strong>2019-03-26 更新:</strong></p>
<p>得到反馈，测试 1 未能在android-10模拟器上复现成功，由于上面的测试我是在pixel 2真机上测试的，对此如下又在模拟器上进行了测试 （本次真机也同时测试了一遍）。</p>
<p>由于<strong>没有添加</strong>读写权限，在模拟器上运行抛出了异常 —-&gt; (真机没有任何异常)</p>
<p><img alt="android-q-beta-file-test-3.png" data-src="/images/android-q-beta-file-test-3.png"></p>
<p><img alt="android-q-beta-file-test-4.png" data-src="/images/android-q-beta-file-test-4.png"></p>
<p>于是<strong>添加</strong>读写权限，并<strong>动态授权</strong>，模拟器上运行无异常，但是确实写入的文件未能自动放入<strong>/Android/sandbox/com.xw.androidqtest</strong>目录下，位置没变还是在<strong>/storage/emulated/0/</strong>根目录下</p>
<p><img alt="android-q-beta-file-test-5.png" data-src="/images/android-q-beta-file-test-5.png"></p>
<p>针对以上的出现的问题，猜想应该是模拟器和真机之间的差异，大家怎么看？ 欢迎大家在评论处留言讨论</p>
<hr>
<blockquote>
<p>本文参考<span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5nb29nbGUuY24vcHJldmlldy9wcml2YWN5L3Njb3BlZC1zdG9yYWdl" title="https://developer.android.google.cn/preview/privacy/scoped-storage">官方文档<i class="fa fa-external-link"></i></span>进行简单翻译及示例总结，感谢您的阅读。如有不足，欢迎指正</p>
</blockquote>

      
    </div>

    
      

  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\03\15\about-android-q-beta-location\" rel="bookmark">关于 Android Q 定位</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2020\03\17\android-R-scoped-storage\" rel="bookmark">Android 11 (R) 分区存储</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\03\16\android-q-beta-background-activity-starts\" rel="bookmark">Android Q 后台启动Activity限制</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\03\27\android-q-beta-access-clipboard-data\" rel="bookmark">Android Q 访问剪切板数据</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\03\20\android-q-beta-enable-and-disable-wifi\" rel="bookmark">Android Q 应用切换WiFi开关的限制</a></div>
      
    </li>
  
  </ul>


    

    
      
    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/path/to/wechat-reward-image/wechat-reward-image.png" alt="Shoewann 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/path/to/alipay-reward-image/alipay-reward-image.jpg" alt="Shoewann 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Shoewann</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://shoewann0402.github.io/2019/03/17/android-q-beta-scoped-storage/" title="Android Q 独立存储">https://shoewann0402.github.io/2019/03/17/android-q-beta-scoped-storage/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
          
            <a href="/tags/Android-Q/" rel="tag"><i class="fa fa-tag"></i> Android Q</a>
          
            <a href="/tags/Permission/" rel="tag"><i class="fa fa-tag"></i> Permission</a>
          
            <a href="/tags/scoped/" rel="tag"><i class="fa fa-tag"></i> scoped</a>
          
            <a href="/tags/sandbox/" rel="tag"><i class="fa fa-tag"></i> sandbox</a>
          
            <a href="/tags/Shared-collections/" rel="tag"><i class="fa fa-tag"></i> Shared collections</a>
          
            <a href="/tags/File/" rel="tag"><i class="fa fa-tag"></i> File</a>
          
            <a href="/tags/external-storage/" rel="tag"><i class="fa fa-tag"></i> external storage</a>
          
            <a href="/tags/behavior-change/" rel="tag"><i class="fa fa-tag"></i> behavior change</a>
          
            <a href="/tags/media/" rel="tag"><i class="fa fa-tag"></i> media</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
          
            <span class="post-meta-divider">|</span>
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/16/android-q-beta-background-activity-starts/" rel="next" title="Android Q 后台启动Activity限制">
                <i class="fa fa-chevron-left"></i> Android Q 后台启动Activity限制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/19/android-q-beta-settings-panel/" rel="prev" title="Android Q 设置面板">
                Android Q 设置面板 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>

          </div>
          

  <div style="margin:0px 0px 60px 0px"></div>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 信息流广告1 -->
<ins class="adsbygoogle" style="display:block" data-ad-format="fluid" data-ad-layout-key="-fb+5w+4e-db+86" data-ad-client="ca-pub-2736746584497864" data-ad-slot="4936302539"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


  <div id="wpac-rating"></div>
	<script type="text/javascript">
	wpac_init = window.wpac_init || [];
	wpac_init.push({widget: 'Rating', id: 19883});
	(function() {
    	if ('WIDGETPACK_LOADED' in window) return;
   	 WIDGETPACK_LOADED = true;
    	var mc = document.createElement('script');
    	mc.type = 'text/javascript';
    	mc.async = true;
    	mc.src = 'https://embed.widgetpack.com/widget.js';
    	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjYzNC8xOTE4MQ=="></div>
    </div>

  
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 文字广告和展示广告1 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2736746584497864" data-ad-slot="4544462438" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Shoewann">
  
  <p class="site-author-name" itemprop="name">Shoewann</p>
  <div class="site-description motion-element" itemprop="description">Android Developer & Google Fans</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">162</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>





  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3Nob2V3YW5uMDQwMg==" title="GitHub &rarr; https://github.com/shoewann0402"><i class="fa fa-fw fa-github"></i></span>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <span class="exturl" data-url="bWFpbHRvOnh1d2FuZzA0MDJAZ21haWwuY29t" title="E-Mail &rarr; mailto:xuwang0402@gmail.com"><i class="fa fa-fw fa-envelope"></i></span>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vU2hvZXdhbm4=" title="Weibo &rarr; https://weibo.com/Shoewann"><i class="fa fa-fw fa-weibo"></i></span>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9mNTU2ZWRjZTg2ZGY0MTg=" title="Twitter &rarr; https://twitter.com/f556edce86df418"><i class="fa fa-fw fa-twitter"></i></span>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2ZpbGUucGhwP2lkPTEwMDAwNzg3NTMzNzc1Mw==" title="FB Page &rarr; https://www.facebook.com/profile.php?id=100007875337753"><i class="fa fa-fw fa-facebook"></i></span>
      </span>
    
  </div>



  <div class="cc-license motion-element" itemprop="license">
  
  
    
  
  
  
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>


<!-- 音频播放 -->
<!--<div align="center">
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
</div> -->



  <div class="links-of-blogroll motion-element links-of-blogroll-inline">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXJzLmdvb2dsZS5jbg==" title="https://developers.google.cn">Google Developers</span>
        </li>
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cDovL2NoaW5hZ2RnLm9yZy8=" title="http://chinagdg.org/">China GDG</span>
        </li>
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cDovL3dlaWJvLmNvbS8yODcwMDg=" title="http://weibo.com/287008">Google谷歌爱好者</span>
        </li>
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dmaW5n" title="https://blog.csdn.net/wfing">王玉成(GDE)</span>
        </li>
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly95YW5nYm8udGVjaC8=" title="https://yangbo.tech/">杨波(GDE)</span>
        </li>
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cDovL3d3dy53amRpYW5rb25nLmNuLw==" title="http://www.wjdiankong.cn/">尼古拉斯赵四</span>
        </li>
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cDovL3d3dy5waXhjbi5jbi8=" title="http://www.pixcn.cn/">Pixel 中文网</span>
        </li>
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cDovL21hcnRpbmhhbi5zaXRlLw==" title="http://martinhan.site/">MartinHan的小站</span>
        </li>
      
    </ul>
  </div>


          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目的"><span class="nav-number">1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变化"><span class="nav-number">2.</span> <span class="nav-text">变化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新变化-gt-Q-beta5"><span class="nav-number">3.</span> <span class="nav-text">更新变化 -&gt; Q beta5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#更多变化和使用参见官方文档"><span class="nav-number">3.1.</span> <span class="nav-text">更多变化和使用参见官方文档</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#影响"><span class="nav-number">4.</span> <span class="nav-text">影响</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#沙箱独立存储应用私有文件"><span class="nav-number">5.</span> <span class="nav-text">沙箱独立存储应用私有文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分享媒体文件集"><span class="nav-number">6.</span> <span class="nav-text">分享媒体文件集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看其他应用程序文件的权限"><span class="nav-number">6.1.</span> <span class="nav-text">查看其他应用程序文件的权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问共享集合"><span class="nav-number">6.2.</span> <span class="nav-text">访问共享集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保留应用程序在共享集合中的文件"><span class="nav-number">6.3.</span> <span class="nav-text">保留应用程序在共享集合中的文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#照片的特殊注意事项"><span class="nav-number">7.</span> <span class="nav-text">照片的特殊注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#访问照片的位置"><span class="nav-number">7.1.</span> <span class="nav-text">访问照片的位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#展示用户图库照片"><span class="nav-number">7.2.</span> <span class="nav-text">展示用户图库照片</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#处理其他应用程序的文件"><span class="nav-number">8.</span> <span class="nav-text">处理其他应用程序的文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#访问其他应用创建的文件"><span class="nav-number">8.1.</span> <span class="nav-text">访问其他应用创建的文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写入其他应用创建的文件"><span class="nav-number">8.2.</span> <span class="nav-text">写入其他应用创建的文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#访问特殊文件"><span class="nav-number">9.</span> <span class="nav-text">访问特殊文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配套的app文件共享"><span class="nav-number">10.</span> <span class="nav-text">配套的app文件共享</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#升级设备上以前安装的应用程序的兼容性模式"><span class="nav-number">11.</span> <span class="nav-text">升级设备上以前安装的应用程序的兼容性模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#识别特殊的外部存储设备"><span class="nav-number">12.</span> <span class="nav-text">识别特殊的外部存储设备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取外部存储设备列表"><span class="nav-number">12.1.</span> <span class="nav-text">获取外部存储设备列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置一个虚拟的外部存储设备"><span class="nav-number">12.2.</span> <span class="nav-text">设置一个虚拟的外部存储设备</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试行为变化"><span class="nav-number">13.</span> <span class="nav-text">测试行为变化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#切换行为更改"><span class="nav-number">13.1.</span> <span class="nav-text">切换行为更改</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试兼容模式行为"><span class="nav-number">14.</span> <span class="nav-text">测试兼容模式行为</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#将外部存储作为文件管理器浏览"><span class="nav-number">15.</span> <span class="nav-text">将外部存储作为文件管理器浏览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试示例"><span class="nav-number">16.</span> <span class="nav-text">测试示例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件存储"><span class="nav-number">16.1.</span> <span class="nav-text">文件存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试-1-——-默认方式-getExternalStorageDirectory"><span class="nav-number">16.1.1.</span> <span class="nav-text">测试 1 —— 默认方式 getExternalStorageDirectory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试-2-——-推荐方式-Context-getExternalFilesDir"><span class="nav-number">16.1.2.</span> <span class="nav-text">测试 2 —— 推荐方式 Context.getExternalFilesDir()</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=c5a15952a6450d42add71651a17eab4a619bede3c63194238dcede3442dd850c"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="Google技术分享交流" title="Google技术分享交流"></a>
<div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shoewann</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">423k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">11:45</span>
  
</div>

  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>




  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Muse</span> v7.2.0</div>



<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("05/11/2016 14:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>


        






  <div style="display: none;">
    <script>
      var cnzz_s_tag = document.createElement('script');
      cnzz_s_tag.type = 'text/javascript';
      cnzz_s_tag.async = true;
      cnzz_s_tag.charset = 'utf-8';
      cnzz_s_tag.src = 'https://w.cnzz.com/c.php?id=1259071960&async=1';
      var root_s = document.getElementsByTagName('script')[0];
      root_s.parentNode.insertBefore(cnzz_s_tag, root_s);

    </script>
  </div>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>






  



  



  
  



  









  



  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script src="/lib/lazyload/lozad.min.js?v=1.10.0"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  

  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  
  <script src="/js/js.cookie.js?v=7.2.0"></script>
  <script src="/js/scroll-cookie.js?v=7.2.0"></script>


  
  <script src="/js/exturl.js?v=7.2.0"></script>


  

  
  

  
  

  


  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script>pangu.spacingPage();</script>


  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  


  
    


<script>
  window.livereOptions = {
    refer: '2019/03/17/android-q-beta-scoped-storage/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'ACMTtyiajBtyriIPCjgyQbkW-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'ACMTtyiajBtyriIPCjgyQbkW-gzGzoHsz',
                'X-LC-Key': '6DCk5HyLXFUQI3gFXrBR7b1z',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>






  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  




  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>







  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "default";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Linkedin,Mailto,Reddit,Delicious,StumbleUpon,Pinterest,Facebook,GooglePlus,Slashdot,Technorati,Posterous,Tumblr,GoogleBookmarks,Newsvine,Evernote,Friendfeed,Vkontakte,Odnoklassniki,Mailru";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  
  <script>
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 19883,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  </script>



  
  <script>
	// Function called if AdBlock is not detected
	function adBlockNotDetected() {
		  //alert('[ AdBlock is not enabled ] \n\n 未检测到相关广告拦截，欢迎您访问本站 ~');
	}

	// Function called if AdBlock is detected
	function adBlockDetected() {
      alert('--- AdBlock is enabled ---  \n\n检测到您开启了广告拦截功能，为了本站的更好发展，麻烦您关闭拦截，感谢 !!!');
	}

	// We look at whether FuckAdBlock already exists.
	if(typeof fuckAdBlock !== 'undefined' || typeof FuckAdBlock !== 'undefined') {
		// If this is the case, it means that something tries to usurp are identity
		// So, considering that it is a detection
		adBlockDetected();
	} else {
		// Otherwise, you import the script FuckAdBlock
		var importFAB = document.createElement('script');
		importFAB.onload = function() {
			// If all goes well, we configure FuckAdBlock
			fuckAdBlock.onDetected(adBlockDetected)
			fuckAdBlock.onNotDetected(adBlockNotDetected);
		};
		importFAB.onerror = function() {
			// If the script does not load (blocked, integrity error, ...)
			// Then a detection is triggered
			adBlockDetected();
		};
		importFAB.integrity = 'sha256-xjwKUY/NgkPjZZBOtOxRYtK20GaqTwUCf7WYCJ1z69w=';
		importFAB.crossOrigin = 'anonymous';
		importFAB.src = 'https://cdnjs.cloudflare.com/ajax/libs/fuckadblock/3.2.1/fuckadblock.min.js';
		document.head.appendChild(importFAB);
        }
  </script>
  <script>(function(){id='SJ5k3RUSrDax-MPRH06hez1vt';function l(u){var e=document.createElement('script');e.type='text/javascript';e.src='https://www.adblockanalytics.com/'+u;e.async=0;var x=document.getElementsByTagName('script')[0];x.parentNode.insertBefore(e,x);}l('dfp.min.js');l('analyze.js');})();</script>
</body>
</html>
