<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<script src="https://www.googleoptimize.com/optimize.js?id=GTM-P4KTMX3"></script>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  <meta name="google-site-verification" content="GPvp8NXPYxNlQOz9NarDxF5wMu2GpoiC6_txrpmFAVo">









  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.2.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">





  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">



<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "ab691b7b"
    });
  daovoice('update');
  </script>


  <meta name="description" content="原文来自：ByJamal Eason, Product Manager, Android ———— Android Studio 2.2  Android Studio 2.2 今天可以下载使用了。在2016年Google I/O 大会上已经被预览了，Android Studio 2.2是我们IDE最新版，全世界上百万的Android开发者在使用。">
<meta name="keywords" content="Android Studio">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Studio 2.2">
<meta property="og:url" content="https://shoewann0402.github.io/2016/09/20/Android-Studio-2-2/index.html">
<meta property="og:site_name" content="Shoewann&#39;s Personal Blog">
<meta property="og:description" content="原文来自：ByJamal Eason, Product Manager, Android ———— Android Studio 2.2  Android Studio 2.2 今天可以下载使用了。在2016年Google I/O 大会上已经被预览了，Android Studio 2.2是我们IDE最新版，全世界上百万的Android开发者在使用。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://shoewann0402.github.io/images/image04.png">
<meta property="og:updated_time" content="2019-03-11T09:33:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Studio 2.2">
<meta name="twitter:description" content="原文来自：ByJamal Eason, Product Manager, Android ———— Android Studio 2.2  Android Studio 2.2 今天可以下载使用了。在2016年Google I/O 大会上已经被预览了，Android Studio 2.2是我们IDE最新版，全世界上百万的Android开发者在使用。">
<meta name="twitter:image" content="https://shoewann0402.github.io/images/image04.png">



  <link rel="alternate" href="/atom.xml" title="Shoewann's Personal Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://shoewann0402.github.io/2016/09/20/Android-Studio-2-2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-2736746584497864",
          enable_page_level_ads: true
     });
</script>

  
  <title>Android Studio 2.2 | Shoewann's Personal Blog</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-82400413-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-82400413-1');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?27dc35cebcac5cc403c892eca7cd5130";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/favicon.ico" alt="Shoewann's Personal Blog">
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shoewann's Personal Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">记录 & 分享</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shoewann0402.github.io/2016/09/20/Android-Studio-2-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shoewann">
      <meta itemprop="description" content="Android Developer & Google Fans">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shoewann's Personal Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Android Studio 2.2

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-09-20 09:42:20" itemprop="dateCreated datePublished" datetime="2016-09-20T09:42:20+08:00">2016-09-20</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-11 17:33:32" itemprop="dateModified" datetime="2019-03-11T17:33:32+08:00">2019-03-11</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android-Studio/" itemprop="url" rel="index"><span itemprop="name">Android Studio</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2016/09/20/Android-Studio-2-2/" class="post-meta-item leancloud_visitors" data-flag-title="Android Studio 2.2">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">3.2k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">5 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <img src="/images/image04.png" itemprop="contentUrl">
            
          

          
          </div>
        </div>
      

      
        <blockquote>
<p>原文来自：By<span class="exturl" data-url="aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8rSmFtYWxFYXNvbg==" title="https://www.google.com/+JamalEason">Jamal Eason<i class="fa fa-external-link"></i></span>, Product Manager, Android ———— <span class="exturl" data-url="aHR0cHM6Ly9hbmRyb2lkLWRldmVsb3BlcnMuYmxvZ3Nwb3Quc2cvMjAxNi8wOS9hbmRyb2lkLXN0dWRpby0yLTIuaHRtbA==" title="https://android-developers.blogspot.sg/2016/09/android-studio-2-2.html">Android Studio 2.2<i class="fa fa-external-link"></i></span></p>
</blockquote>
<p>Android Studio 2.2 今天可以<span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5jb20vc3R1ZGlvL2luZGV4Lmh0bWw/dXRtX2NhbXBhaWduPWFuZHJvaWQlMjBzdHVkaW9fbGF1bmNoXzIuMl8wOTE5MTYmdXRtX3NvdXJjZT1hbmRkZXYmdXRtX21lZGl1bT1ibG9n" title="https://developer.android.com/studio/index.html?utm_campaign=android%20studio_launch_2.2_091916&utm_source=anddev&utm_medium=blog">下载<i class="fa fa-external-link"></i></span>使用了。在2016年Google I/O 大会上已经被预览了，Android Studio 2.2是我们IDE最新版，全世界上百万的Android开发者在使用。</p>
<a id="more"></a>

<p>增强包装，这个版本有三个主要的主题：速度、智能、和Android 平台支持。利用比如新的Layout Editor（布局编辑器）创建一个应用用户界面更快、更直观，让开发更加快速。我们新的APK analyzer(分析器), 增强布局审查，扩展代码分析让开发更加智能。Intellij的2016.1.3特性以及更多。最后，作为Android应用开发的官方IDE，Android Studio 2.2包括支持在Android7.0中所有的最新版开发者特性，像<span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5jb20vc3R1ZGlvL2ludHJvL2luZGV4Lmh0bWw/dXRtX2NhbXBhaWduPWFuZHJvaWQlMjBzdHVkaW9fbGF1bmNoXzIuMl8wOTE5MTYmdXRtX3NvdXJjZT1hbmRkZXYmdXRtX21lZGl1bT1ibG9nI2NvZGVfY29tcGxldGlv" title="https://developer.android.com/studio/intro/index.html?utm_campaign=android%20studio_launch_2.2_091916&utm_source=anddev&utm_medium=blog#code_completio">代码完成<i class="fa fa-external-link"></i></span>去帮助你添加Android平台特性，像<span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5jb20vYWJvdXQvdmVyc2lvbnMvbm91Z2F0L2FuZHJvaWQtNy4wLmh0bWw/dXRtX2NhbXBhaWduPWFuZHJvaWQlMjBzdHVkaW9fbGF1bmNoXzIuMl8wOTE5MTYmdXRtX3NvdXJjZT1hbmRkZXYmdXRtX21lZGl1bT1ibG9nI211bHRpLXdpbmRvd19zdXBwb3J0" title="https://developer.android.com/about/versions/nougat/android-7.0.html?utm_campaign=android%20studio_launch_2.2_091916&utm_source=anddev&utm_medium=blog#multi-window_support">多窗口支持<i class="fa fa-external-link"></i></span>、<span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5jb20vYWJvdXQvdmVyc2lvbnMvbm91Z2F0L2FuZHJvaWQtNy4wLmh0bWw/dXRtX2NhbXBhaWduPWFuZHJvaWQlMjBzdHVkaW9fbGF1bmNoXzIuMl8wOTE5MTYmdXRtX3NvdXJjZT1hbmRkZXYmdXRtX21lZGl1bT1ibG9nI3RpbGVfYXBp" title="https://developer.android.com/about/versions/nougat/android-7.0.html?utm_campaign=android%20studio_launch_2.2_091916&utm_source=anddev&utm_medium=blog#tile_api">快速设置API<i class="fa fa-external-link"></i></span>，或者重新设计<span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5jb20vYWJvdXQvdmVyc2lvbnMvbm91Z2F0L2FuZHJvaWQtNy4wLmh0bWw/dXRtX2NhbXBhaWduPWFuZHJvaWQlMjBzdHVkaW9fbGF1bmNoXzIuMl8wOTE5MTYmdXRtX3NvdXJjZT1hbmRkZXYmdXRtX21lZGl1bT1ibG9nI25vdGlmaWNhdGlvbl9lbmhhbmNlbWVudHM=" title="https://developer.android.com/about/versions/nougat/android-7.0.html?utm_campaign=android%20studio_launch_2.2_091916&utm_source=anddev&utm_medium=blog#notification_enhancements">Notification通知<i class="fa fa-external-link"></i></span>。当然，内置的<span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5jb20vc3R1ZGlvL3J1bi9lbXVsYXRvci5odG1sP3V0bV9jYW1wYWlnbj1hbmRyb2lkJTIwc3R1ZGlvX2xhdW5jaF8yLjJfMDkxOTE2JnV0bV9zb3VyY2U9YW5kZGV2JnV0bV9tZWRpdW09YmxvZw==" title="https://developer.android.com/studio/run/emulator.html?utm_campaign=android%20studio_launch_2.2_091916&utm_source=anddev&utm_medium=blog">Android Emulator 模拟器<i class="fa fa-external-link"></i></span>去测试所有推出的这些。</p>
<p>在这个版本中，我们改进了Android Frameworks 和 IDE 去创建一个约束布局，新的布局管理器更有力的去帮助你在一个平面上去设计大的和复杂的布局，同时也精简层次。<em>ConstraintLayout</em>像一个标准的Android support library（Android支持库）集成到你的应用中，在利用新的布局编辑器中平行去被构建。</p>
<p>Android Studio 2.2 包括了20+种特性贯穿了在开发过程中的每一个主要阶段：设计、开发、编译&amp;测试，从利用新的<em>ConstraintLayout</em>设计UIs,到利用Android NDK开发C++代码，到利用最新版的Jack编译器去编译，到创建一个Espresso去测试你app中的cases，Android Studio 2.2 升级你一定要去，不要错过了。这儿以下是上面说的一些更多详细的：</p>
<h2 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h2><blockquote>
<ul>
<li><strong>布局编辑器</strong> : 创建Android应用用户界面现在是很容易的了，使用全新的用户界面设计器。使用新的蓝图模式和调整每个插件能看到新的属性面板的属性，快速构建你的应用程序用户界面的结构。</li>
</ul>
</blockquote>
<p><img alt="image03.png" data-src="/images/image03.png"></p>
<blockquote>
<ul>
<li><strong>约束布局</strong> ：这个新的布局是一个灵活的布局管理器对于你的应用，允许你创建一个动态的用户界面没有嵌套多个布局，向后兼容到Android API Level 9(姜饼)。约束布局工作最好使用在Android 2.2上的全新的布局编辑器。<span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5jb20vdHJhaW5pbmcvY29uc3RyYWludC1sYXlvdXQvaW5kZXguaHRtbD91dG1fY2FtcGFpZ249YW5kcm9pZCUyMHN0dWRpb19sYXVuY2hfMi4yXzA5MTkxNiZ1dG1fc291cmNlPWFuZGRldiZ1dG1fbWVkaXVtPWJsb2c=" title="https://developer.android.com/training/constraint-layout/index.html?utm_campaign=android%20studio_launch_2.2_091916&utm_source=anddev&utm_medium=blog">学习更多<i class="fa fa-external-link"></i></span></li>
</ul>
</blockquote>
<p><img alt="image00.gif" data-src="/images/image00.gif"></p>
<h2 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h2><blockquote>
<ul>
<li><strong>提高对C++的支持</strong> :你现在能够是利用<a href>CMake 或者 ndk-build</a>从Gradle去编译你的C++项目。从CMake迁移项目编译系统到Android Studio现在是无缝的了。你将也能找到C++支持在全新的wizard项目在Android Studio中，加上了一大批对于C++编辑的bug修复和debug体验，<span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5jb20vc3R1ZGlvL3Byb2plY3RzL2FkZC1uYXRpdmUtY29kZS5odG1sP3V0bV9jYW1wYWlnbj1hbmRyb2lkJTIwc3R1ZGlvX2xhdW5jaF8yLjJfMDkxOTE2JnV0bV9zb3VyY2U9YW5kZGV2JnV0bV9tZWRpdW09YmxvZw==" title="https://developer.android.com/studio/projects/add-native-code.html?utm_campaign=android%20studio_launch_2.2_091916&utm_source=anddev&utm_medium=blog">学习更多<i class="fa fa-external-link"></i></span></li>
</ul>
</blockquote>
<p><img alt="C_plus_plus.png" data-src="/images/C_plus_plus.png"></p>
<blockquote>
<ul>
<li><strong>示例浏览器</strong> : 使用Android Studio 2.2 引用<a href>Android Sample Code 示例代码</a>现在是更容易了，在内置的代码编辑窗口，在Google Android 示例代码找到你应用代码的事件去帮助你跳跃开始你的app应用开发。</li>
</ul>
</blockquote>
<p><img alt="code_sample.png" data-src="/images/code_sample.png"></p>
<h2 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h2><blockquote>
<ul>
<li><strong>即时运行的提高</strong> : 在Android Studio 2.0中介绍了，Instant Run是我们主要的、长期投资的，去使Android开发快速，重量轻。自从推出，它对许多开发者已显著提高编辑、编译、运行、运行周期迭代。在这个版本中，我们已经做了很多的稳定性和可靠性改进Instant Run（即时运行），如果您先前已禁用即时运行，我们建议您重新启用它，让我们知道，如果你遇到进一步的问题。(在Windows/Linux上：Settings → Build, Execution, Deployment → Instant Run , 在OS X 上 ：Preferences → Build, Execution, Deployment → Instant Run). 有关我们所做的修复的详细信息，请参阅<span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5jb20vc3R1ZGlvL3JlbGVhc2VzL2luZGV4Lmh0bWw/dXRtX2NhbXBhaWduPWFuZHJvaWQlMjBzdHVkaW9fbGF1bmNoXzIuMl8wOTE5MTYmdXRtX3NvdXJjZT1hbmRkZXYmdXRtX21lZGl1bT1ibG9n" title="https://developer.android.com/studio/releases/index.html?utm_campaign=android%20studio_launch_2.2_091916&utm_source=anddev&utm_medium=blog">Andr​​oid Studio 2.2中发布说明<i class="fa fa-external-link"></i></span>。</li>
</ul>
</blockquote>
<p><img alt="image05.png" data-src="/images/image05.png"></p>
<blockquote>
<ul>
<li><strong>APK 分析器</strong> : 很简单的检查你的APK的内容，去了解每个组件的大小贡献。当你调试到<span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5jb20vc3R1ZGlvL2J1aWxkL211bHRpZGV4Lmh0bWw/dXRtX2NhbXBhaWduPWFuZHJvaWQlMjBzdHVkaW9fbGF1bmNoXzIuMl8wOTE5MTYmdXRtX3NvdXJjZT1hbmRkZXYmdXRtX21lZGl1bT1ibG9n" title="https://developer.android.com/studio/build/multidex.html?utm_campaign=android%20studio_launch_2.2_091916&utm_source=anddev&utm_medium=blog">mult-dex<i class="fa fa-external-link"></i></span>这个特性能对你有帮助，另外，利用APK分析器你能够比较一个APK的两个版本.<span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5jb20vc3R1ZGlvL2J1aWxkL2Fway1hbmFseXplci5odG1sP3V0bV9jYW1wYWlnbj1hbmRyb2lkJTIwc3R1ZGlvX2xhdW5jaF8yLjJfMDkxOTE2JnV0bV9zb3VyY2U9YW5kZGV2JnV0bV9tZWRpdW09YmxvZw==" title="https://developer.android.com/studio/build/apk-analyzer.html?utm_campaign=android%20studio_launch_2.2_091916&utm_source=anddev&utm_medium=blog">学习更多<i class="fa fa-external-link"></i></span></li>
</ul>
</blockquote>
<p><img alt="image08.png" data-src="/images/image08.png"></p>
<blockquote>
<ul>
<li><strong>构建缓存(试验性)</strong> ：我们将继续我们的投资，以提高构建速度，推出了新的实验构建的缓存，这将有助于减少双方完全和增量构建时间。只需添加android.enableBuildCache =true 到你的<strong>gradle.properties</strong>文件中。<span class="exturl" data-url="aHR0cDovL3Rvb2xzLmFuZHJvaWQuY29tL3RlY2gtZG9jcy9idWlsZC1jYWNoZQ==" title="http://tools.android.com/tech-docs/build-cache">学习更多<i class="fa fa-external-link"></i></span></li>
</ul>
</blockquote>
<p><img alt="build_cache.png" data-src="/images/build_cache.png"></p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><blockquote>
<ul>
<li><strong>Android 模拟器中的虚拟传感器</strong>：Android 模拟器现在包括了一个新的组是虚拟传感器控制，利用新的UI控制，你现在能够测试<span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5jb20vZ3VpZGUvdG9waWNzL3NlbnNvcnMvc2Vuc29yc19vdmVydmlldy5odG1sP3V0bV9jYW1wYWlnbj1hbmRyb2lkJTIwc3R1ZGlvX2xhdW5jaF8yLjJfMDkxOTE2JnV0bV9zb3VyY2U9YW5kZGV2JnV0bV9tZWRpdW09YmxvZw==" title="https://developer.android.com/guide/topics/sensors/sensors_overview.html?utm_campaign=android%20studio_launch_2.2_091916&utm_source=anddev&utm_medium=blog">Android 传感器<i class="fa fa-external-link"></i></span> 比如加速度、温度、磁力仪等等更多。<span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5jb20vc3R1ZGlvL3J1bi9lbXVsYXRvci5odG1sP3V0bV9jYW1wYWlnbj1hbmRyb2lkJTIwc3R1ZGlvX2xhdW5jaF8yLjJfMDkxOTE2JnV0bV9zb3VyY2U9YW5kZGV2JnV0bV9tZWRpdW09YmxvZyNleHRlbmRlZA==" title="https://developer.android.com/studio/run/emulator.html?utm_campaign=android%20studio_launch_2.2_091916&utm_source=anddev&utm_medium=blog#extended">学习更多<i class="fa fa-external-link"></i></span></li>
</ul>
</blockquote>
<p><img alt="image02.gif" data-src="/images/image02.gif"></p>
<blockquote>
<ul>
<li><strong>Espresso 测试记录器(Beta)</strong> :该Espresso测试记录器以让你轻松通过记录与您的应用程序创建交互UI测试;它然后将会为你输出UI<span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5jb20vdG9waWMvbGlicmFyaWVzL3Rlc3Rpbmctc3VwcG9ydC1saWJyYXJ5L2luZGV4Lmh0bWw/dXRtX2NhbXBhaWduPWFuZHJvaWQlMjBzdHVkaW9fbGF1bmNoXzIuMl8wOTE5MTYmdXRtX3NvdXJjZT1hbmRkZXYmdXRtX21lZGl1bT1ibG9nI0VzcHJlc3Nv" title="https://developer.android.com/topic/libraries/testing-support-library/index.html?utm_campaign=android%20studio_launch_2.2_091916&utm_source=anddev&utm_medium=blog#Espresso">测试代码<i class="fa fa-external-link"></i></span>.你记录你和一个设备互动，然后，添加树到你应用特殊快照中的验证UI节点上，Espresso记录器然后就会保存记录，并进行自动化生成一个对应的UI测试。你能够在本地运行测试、在持续集成服务器上、或者是使用<span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5jb20vdHJhaW5pbmcvdGVzdGluZy91bml0LXRlc3RpbmcvaW5zdHJ1bWVudGVkLXVuaXQtdGVzdHMuaHRtbD91dG1fY2FtcGFpZ249YW5kcm9pZCUyMHN0dWRpb19sYXVuY2hfMi4yXzA5MTkxNiZ1dG1fc291cmNlPWFuZGRldiZ1dG1fbWVkaXVtPWJsb2cjcnVuLWN0bA==" title="https://developer.android.com/training/testing/unit-testing/instrumented-unit-tests.html?utm_campaign=android%20studio_launch_2.2_091916&utm_source=anddev&utm_medium=blog#run-ctl">Firebase Test Lab for Android<i class="fa fa-external-link"></i></span>,<span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5jb20vc3R1ZGlvL3Rlc3QvZXNwcmVzc28tdGVzdC1yZWNvcmRlci5odG1s" title="https://developer.android.com/studio/test/espresso-test-recorder.html">学习更多<i class="fa fa-external-link"></i></span></li>
</ul>
</blockquote>
<p><img alt="image10.png" data-src="/images/image10.png"></p>
<blockquote>
<ul>
<li><strong>GPU 调试器(Beta)</strong> : 该GPU调试器现在还在Beta阶段，对于分析你现在能够在你的Android 设备上捕捉OpenGL ES指令流，然后从Android Studio里面回复它。你也能够完全审查给予任意OpenGL ES指令流的GPU的状态，去更好的理解和调试你的图形输出。<span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5jb20vc3R1ZGlvL2RlYnVnL2FtLWdwdS1kZWJ1Z2dlci5odG1sP3V0bV9jYW1wYWlnbj1hbmRyb2lkJTIwc3R1ZGlvX2xhdW5jaF8yLjJfMDkxOTE2JnV0bV9zb3VyY2U9YW5kZGV2JnV0bV9tZWRpdW09YmxvZw==" title="https://developer.android.com/studio/debug/am-gpu-debugger.html?utm_campaign=android%20studio_launch_2.2_091916&utm_source=anddev&utm_medium=blog">学习更多<i class="fa fa-external-link"></i></span></li>
</ul>
</blockquote>
<p><img alt="image11.png" data-src="/images/image11.png"></p>
<p>总的来说，Android Studio 2.2包括主要的特性和更多的：</p>
<p><strong>设计</strong>：</p>
<blockquote>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5jb20vc3R1ZGlvL3dyaXRlL2xheW91dC1lZGl0b3IuaHRtbD91dG1fY2FtcGFpZ249YW5kcm9pZCUyMHN0dWRpb19sYXVuY2hfMi4yXzA5MTkxNiZ1dG1fc291cmNlPWFuZGRldiZ1dG1fbWVkaXVtPWJsb2c=" title="https://developer.android.com/studio/write/layout-editor.html?utm_campaign=android%20studio_launch_2.2_091916&utm_source=anddev&utm_medium=blog">布局编辑器<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5jb20vdHJhaW5pbmcvY29uc3RyYWludC1sYXlvdXQvaW5kZXguaHRtbD91dG1fY2FtcGFpZ249YW5kcm9pZCUyMHN0dWRpb19sYXVuY2hfMi4yXzA5MTkxNiZ1dG1fc291cmNlPWFuZGRldiZ1dG1fbWVkaXVtPWJsb2c=" title="https://developer.android.com/training/constraint-layout/index.html?utm_campaign=android%20studio_launch_2.2_091916&utm_source=anddev&utm_medium=blog">约束布局<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cDovL3Rvb2xzLmFuZHJvaWQuY29tL3RlY2gtZG9jcy9sYXlvdXQtaW5zcGVjdG9y" title="http://tools.android.com/tech-docs/layout-inspector">布局审查器(试验性)<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5jb20vc3R1ZGlvL3dyaXRlL3ZlY3Rvci1hc3NldC1zdHVkaW8uaHRtbD91dG1fY2FtcGFpZ249YW5kcm9pZCUyMHN0dWRpb19sYXVuY2hfMi4yXzA5MTkxNiZ1dG1fc291cmNlPWFuZGRldiZ1dG1fbWVkaXVtPWJsb2c=" title="https://developer.android.com/studio/write/vector-asset-studio.html?utm_campaign=android%20studio_launch_2.2_091916&utm_source=anddev&utm_medium=blog">在Vector Asset Studio中支持PSD文件<i class="fa fa-external-link"></i></span></li>
</ul>
</blockquote>
<p><strong>开发</strong> ：</p>
<blockquote>
<ul>
<li><span class="exturl" data-url="aHR0cDovL2FuZHJvaWQtZGV2ZWxvcGVycy5ibG9nc3BvdC5jb20vMjAxNi8wNS9hbmRyb2lkLXN0dWRpby0yMi1wcmV2aWV3LW5ldy11aS5odG1s" title="http://android-developers.blogspot.com/2016/05/android-studio-22-preview-new-ui.html">Firebase插件<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5jb20vc3R1ZGlvL3dyaXRlL2xpbnQuaHRtbD91dG1fY2FtcGFpZ249YW5kcm9pZCUyMHN0dWRpb19sYXVuY2hfMi4yXzA5MTkxNiZ1dG1fc291cmNlPWFuZGRldiZ1dG1fbWVkaXVtPWJsb2c=" title="https://developer.android.com/studio/write/lint.html?utm_campaign=android%20studio_launch_2.2_091916&utm_source=anddev&utm_medium=blog">升级代码分析&amp;Lint检查<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5jb20vc3R1ZGlvL2ludHJvL2FjY2Vzc2liaWxpdHkuaHRtbD91dG1fY2FtcGFpZ249YW5kcm9pZCUyMHN0dWRpb19sYXVuY2hfMi4yXzA5MTkxNiZ1dG1fc291cmNlPWFuZGRldiZ1dG1fbWVkaXVtPWJsb2c=" title="https://developer.android.com/studio/intro/accessibility.html?utm_campaign=android%20studio_launch_2.2_091916&utm_source=anddev&utm_medium=blog">加强无障碍支持<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5jb20vc3R1ZGlvL2RlYnVnL2luZGV4Lmh0bWw/dXRtX2NhbXBhaWduPWFuZHJvaWQlMjBzdHVkaW9fbGF1bmNoXzIuMl8wOTE5MTYmdXRtX3NvdXJjZT1hbmRkZXYmdXRtX21lZGl1bT1ibG9n" title="https://developer.android.com/studio/debug/index.html?utm_campaign=android%20studio_launch_2.2_091916&utm_source=anddev&utm_medium=blog">提高C++编辑支持&amp;调试<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9jb25mbHVlbmNlLmpldGJyYWlucy5jb20vZGlzcGxheS9JREVBREVWL0ludGVsbGlKK0lERUErMjAxNi4xLjMrUmVsZWFzZStOb3Rlcw==" title="https://confluence.jetbrains.com/display/IDEADEV/IntelliJ+IDEA+2016.1.3+Release+Notes">Itellij2016.1.3平台升级<i class="fa fa-external-link"></i></span></li>
<li>示例浏览器</li>
<li>提高字体渲染</li>
</ul>
</blockquote>
<p><strong>编译</strong> ：</p>
<blockquote>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5jb20vZ3VpZGUvcGxhdGZvcm0vajgtamFjay5odG1sP3V0bV9jYW1wYWlnbj1hbmRyb2lkJTIwc3R1ZGlvX2xhdW5jaF8yLjJfMDkxOTE2JnV0bV9zb3VyY2U9YW5kZGV2JnV0bV9tZWRpdW09YmxvZyNjb25maWd1cmF0aW9u" title="https://developer.android.com/guide/platform/j8-jack.html?utm_campaign=android%20studio_launch_2.2_091916&utm_source=anddev&utm_medium=blog#configuration">Jack编译器改进<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5jb20vZ3VpZGUvcGxhdGZvcm0vajgtamFjay5odG1sP3V0bV9jYW1wYWlnbj1hbmRyb2lkJTIwc3R1ZGlvX2xhdW5jaF8yLjJfMDkxOTE2JnV0bV9zb3VyY2U9YW5kZGV2JnV0bV9tZWRpdW09YmxvZw==" title="https://developer.android.com/guide/platform/j8-jack.html?utm_campaign=android%20studio_launch_2.2_091916&utm_source=anddev&utm_medium=blog">Java8语言支持<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5jb20vc3R1ZGlvL3Byb2plY3RzL2FkZC1uYXRpdmUtY29kZS5odG1sP3V0bV9jYW1wYWlnbj1hbmRyb2lkJTIwc3R1ZGlvX2xhdW5jaF8yLjJfMDkxOTE2JnV0bV9zb3VyY2U9YW5kZGV2JnV0bV9tZWRpdW09YmxvZw==" title="https://developer.android.com/studio/projects/add-native-code.html?utm_campaign=android%20studio_launch_2.2_091916&utm_source=anddev&utm_medium=blog">C++ ndk-build 或者CMake<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cDovL2FuZHJvaWQtZGV2ZWxvcGVycy5ibG9nc3BvdC5jb20vMjAxNi8wNS9hbmRyb2lkLXN0dWRpby0yMi1wcmV2aWV3LW5ldy11aS5odG1s" title="http://android-developers.blogspot.com/2016/05/android-studio-22-preview-new-ui.html">合并Manifest视图器<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cDovL3Rvb2xzLmFuZHJvaWQuY29tL3RlY2gtZG9jcy9idWlsZC1jYWNoZQ==" title="http://tools.android.com/tech-docs/build-cache">编译缓存(试验性)<i class="fa fa-external-link"></i></span></li>
<li>OpenJdk支持</li>
<li>Instant Run即使运行改进</li>
</ul>
</blockquote>
<p><strong>测试</strong>：</p>
<blockquote>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5jb20vc3R1ZGlvL3Rlc3QvZXNwcmVzc28tdGVzdC1yZWNvcmRlci5odG1sP3V0bV9jYW1wYWlnbj1hbmRyb2lkJTIwc3R1ZGlvX2xhdW5jaF8yLjJfMDkxOTE2JnV0bV9zb3VyY2U9YW5kZGV2JnV0bV9tZWRpdW09YmxvZw==" title="https://developer.android.com/studio/test/espresso-test-recorder.html?utm_campaign=android%20studio_launch_2.2_091916&utm_source=anddev&utm_medium=blog">Espresso 测试记录器<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5jb20vc3R1ZGlvL2J1aWxkL2Fway1hbmFseXplci5odG1sP3V0bV9jYW1wYWlnbj1hbmRyb2lkJTIwc3R1ZGlvX2xhdW5jaF8yLjJfMDkxOTE2JnV0bV9zb3VyY2U9YW5kZGV2JnV0bV9tZWRpdW09YmxvZw==" title="https://developer.android.com/studio/build/apk-analyzer.html?utm_campaign=android%20studio_launch_2.2_091916&utm_source=anddev&utm_medium=blog">APK分析器<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5jb20vc3R1ZGlvL2RlYnVnL2FtLWdwdS1kZWJ1Z2dlci5odG1sP3V0bV9jYW1wYWlnbj1hbmRyb2lkJTIwc3R1ZGlvX2xhdW5jaF8yLjJfMDkxOTE2JnV0bV9zb3VyY2U9YW5kZGV2JnV0bV9tZWRpdW09YmxvZw==" title="https://developer.android.com/studio/debug/am-gpu-debugger.html?utm_campaign=android%20studio_launch_2.2_091916&utm_source=anddev&utm_medium=blog">GPU调试器(试验性)<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5jb20vc3R1ZGlvL3J1bi9lbXVsYXRvci5odG1sP3V0bV9jYW1wYWlnbj1hbmRyb2lkJTIwc3R1ZGlvX2xhdW5jaF8yLjJfMDkxOTE2JnV0bV9zb3VyY2U9YW5kZGV2JnV0bV9tZWRpdW09YmxvZyNleHRlbmRlZA==" title="https://developer.android.com/studio/run/emulator.html?utm_campaign=android%20studio_launch_2.2_091916&utm_source=anddev&utm_medium=blog#extended">模拟器虚拟传感器<i class="fa fa-external-link"></i></span></li>
</ul>
</blockquote>
<p>学习更多有关Android Studio 2.2通过重新查看<span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5jb20vc3R1ZGlvL3JlbGVhc2VzL2luZGV4Lmh0bWw/dXRtX2NhbXBhaWduPWFuZHJvaWQlMjBzdHVkaW9fbGF1bmNoXzIuMl8wOTE5MTYmdXRtX3NvdXJjZT1hbmRkZXYmdXRtX21lZGl1bT1ibG9n" title="https://developer.android.com/studio/releases/index.html?utm_campaign=android%20studio_launch_2.2_091916&utm_source=anddev&utm_medium=blog">发布说明<i class="fa fa-external-link"></i></span>和<span class="exturl" data-url="aHR0cDovL2FuZHJvaWQtZGV2ZWxvcGVycy5ibG9nc3BvdC5jb20vMjAxNi8wNS9hbmRyb2lkLXN0dWRpby0yMi1wcmV2aWV3LW5ldy11aS5odG1s" title="http://android-developers.blogspot.com/2016/05/android-studio-22-preview-new-ui.html">预览博客文章<i class="fa fa-external-link"></i></span></p>
<h2 id="开始获取"><a href="#开始获取" class="headerlink" title="开始获取"></a>开始获取</h2><h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><p>如果你有上一个版本的Android Studio，你能够在菜单导航栏(Help → Check for Update (Windows/Linux系统) , Android Studio → Check for Updates (OS X系统))正式版渠道上检查更新,你也能够从官方<span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5jb20vc3R1ZGlvL2luZGV4Lmh0bWw/dXRtX2NhbXBhaWduPWFuZHJvaWQlMjBzdHVkaW9fbGF1bmNoXzIuMl8wOTE5MTYmdXRtX3NvdXJjZT1hbmRkZXYmdXRtX21lZGl1bT1ibG9n" title="https://developer.android.com/studio/index.html?utm_campaign=android%20studio_launch_2.2_091916&utm_source=anddev&utm_medium=blog">下载页面<i class="fa fa-external-link"></i></span>进行下载，去获取Android Studio所有的新功能和改进,你应该也会升级Android Gradle 插件版本到2.2.0在你当前的app项目中。</p>
<blockquote>
<p>以上是对Anroid 官网博客文章的部分翻译，如果不足，欢迎指正，谢谢。</p>
</blockquote>

      
    </div>

    
      

  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2018\04\07\android-studio-switching-to-d8-dexer\" rel="bookmark">Android Studio 切换到D8 dexer</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2017\10\13\introducing-android-instant-apps-sdk-11\" rel="bookmark">介绍Android即时应用SDK 1.1</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2017\12\19\quick-boot-top-features-in-android\" rel="bookmark">Android 模拟器快速启动和主要功能</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2016\11\03\support-ended-for-eclipse-android\" rel="bookmark">终止Eclipse作为Android开发工具的支持</a></div>
      
    </li>
  
  </ul>


    

    
      
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/path/to/wechat-reward-image/wechat-reward-image.png" alt="Shoewann 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/path/to/alipay-reward-image/alipay-reward-image.jpg" alt="Shoewann 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Shoewann</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://shoewann0402.github.io/2016/09/20/Android-Studio-2-2/" title="Android Studio 2.2">https://shoewann0402.github.io/2016/09/20/Android-Studio-2-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Android-Studio/" rel="tag"><i class="fa fa-tag"></i> Android Studio</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
          
            <span class="post-meta-divider">|</span>
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/23/taking-final-wrapper-off-of-nougat/" rel="next" title="Android 7.0 Nougat 最后的包装关闭">
                <i class="fa fa-chevron-left"></i> Android 7.0 Nougat 最后的包装关闭
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/22/Extending-Web-Technology-with-Android/" rel="prev" title="扩展Web技术和Android">
                扩展Web技术和Android <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>

          </div>
          

  <div style="margin:0px 0px 60px 0px"></div>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 信息流广告1 -->
<ins class="adsbygoogle" style="display:block" data-ad-format="fluid" data-ad-layout-key="-fb+5w+4e-db+86" data-ad-client="ca-pub-2736746584497864" data-ad-slot="4936302539"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


  <div id="wpac-rating"></div>
	<script type="text/javascript">
	wpac_init = window.wpac_init || [];
	wpac_init.push({widget: 'Rating', id: 19883});
	(function() {
    	if ('WIDGETPACK_LOADED' in window) return;
   	 WIDGETPACK_LOADED = true;
    	var mc = document.createElement('script');
    	mc.type = 'text/javascript';
    	mc.async = true;
    	mc.src = 'https://embed.widgetpack.com/widget.js';
    	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjYzNC8xOTE4MQ=="></div>
    </div>

  
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 文字广告和展示广告1 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2736746584497864" data-ad-slot="4544462438" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Shoewann">
  
  <p class="site-author-name" itemprop="name">Shoewann</p>
  <div class="site-description motion-element" itemprop="description">Android Developer & Google Fans</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">169</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>





  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3Nob2V3YW5uMDQwMg==" title="GitHub &rarr; https://github.com/shoewann0402"><i class="fa fa-fw fa-github"></i></span>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <span class="exturl" data-url="bWFpbHRvOnh1d2FuZzA0MDJAZ21haWwuY29t" title="E-Mail &rarr; mailto:xuwang0402@gmail.com"><i class="fa fa-fw fa-envelope"></i></span>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vU2hvZXdhbm4=" title="Weibo &rarr; https://weibo.com/Shoewann"><i class="fa fa-fw fa-weibo"></i></span>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9mNTU2ZWRjZTg2ZGY0MTg=" title="Twitter &rarr; https://twitter.com/f556edce86df418"><i class="fa fa-fw fa-twitter"></i></span>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2ZpbGUucGhwP2lkPTEwMDAwNzg3NTMzNzc1Mw==" title="FB Page &rarr; https://www.facebook.com/profile.php?id=100007875337753"><i class="fa fa-fw fa-facebook"></i></span>
      </span>
    
  </div>



  <div class="cc-license motion-element" itemprop="license">
  
  
    
  
  
  
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>


<!-- 音频播放 -->
<!--<div align="center">
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
</div> -->



  <div class="links-of-blogroll motion-element links-of-blogroll-inline">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXJzLmdvb2dsZS5jbg==" title="https://developers.google.cn">Google开发者官网</span>
        </li>
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cDovL3dlaWJvLmNvbS8yODcwMDg=" title="http://weibo.com/287008">Google谷歌爱好者</span>
        </li>
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dmaW5n" title="https://blog.csdn.net/wfing">王玉成</span>
        </li>
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly95YW5nYm8udGVjaC8=" title="https://yangbo.tech/">杨波</span>
        </li>
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9oZW5jb2Rlci5jb20v" title="https://hencoder.com/">扔物线朱凯</span>
        </li>
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2d1b2xpbl9ibG9n" title="https://blog.csdn.net/guolin_blog">郭霖的专栏</span>
        </li>
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xtajYyMzU2NTc5MQ==" title="https://blog.csdn.net/lmj623565791">鸿洋</span>
        </li>
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9jaGVueXUuYmxvZy5jc2RuLm5ldC8=" title="https://chenyu.blog.csdn.net/">chen.yu</span>
        </li>
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cDovL21hcnRpbmhhbi5zaXRlLw==" title="http://martinhan.site/">MartinHan的小站</span>
        </li>
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cDovL3d3dy53amRpYW5rb25nLmNuLw==" title="http://www.wjdiankong.cn/">尼古拉斯赵四</span>
        </li>
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dhbmdob25nbGVpMDE=" title="https://blog.csdn.net/wanghonglei01">宏雷的CSDN</span>
        </li>
      
    </ul>
  </div>


          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#设计"><span class="nav-number">1.</span> <span class="nav-text">设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发"><span class="nav-number">2.</span> <span class="nav-text">开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译"><span class="nav-number">3.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">4.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始获取"><span class="nav-number">5.</span> <span class="nav-text">开始获取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载"><span class="nav-number">5.1.</span> <span class="nav-text">下载</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=c5a15952a6450d42add71651a17eab4a619bede3c63194238dcede3442dd850c"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="Google技术分享交流" title="Google技术分享交流"></a>
<div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shoewann</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">449k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">12:29</span>
  
</div>

  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>




  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Muse</span> v7.2.0</div>



<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("05/11/2016 14:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>


        






  <div style="display: none;">
    <script>
      var cnzz_s_tag = document.createElement('script');
      cnzz_s_tag.type = 'text/javascript';
      cnzz_s_tag.async = true;
      cnzz_s_tag.charset = 'utf-8';
      cnzz_s_tag.src = 'https://w.cnzz.com/c.php?id=1259071960&async=1';
      var root_s = document.getElementsByTagName('script')[0];
      root_s.parentNode.insertBefore(cnzz_s_tag, root_s);

    </script>
  </div>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>






  



  



  
  



  









  



  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script src="/lib/lazyload/lozad.min.js?v=1.10.0"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  

  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  
  <script src="/js/js.cookie.js?v=7.2.0"></script>
  <script src="/js/scroll-cookie.js?v=7.2.0"></script>


  
  <script src="/js/exturl.js?v=7.2.0"></script>


  

  
  

  
  

  


  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script>pangu.spacingPage();</script>


  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  


  
    


<script>
  window.livereOptions = {
    refer: '2016/09/20/Android-Studio-2-2/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'ACMTtyiajBtyriIPCjgyQbkW-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'ACMTtyiajBtyriIPCjgyQbkW-gzGzoHsz',
                'X-LC-Key': '6DCk5HyLXFUQI3gFXrBR7b1z',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>






  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  




  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>







  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "default";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Linkedin,Mailto,Reddit,Delicious,StumbleUpon,Pinterest,Facebook,GooglePlus,Slashdot,Technorati,Posterous,Tumblr,GoogleBookmarks,Newsvine,Evernote,Friendfeed,Vkontakte,Odnoklassniki,Mailru";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  
  <script>
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 19883,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  </script>



  
  <script>
	// Function called if AdBlock is not detected
	function adBlockNotDetected() {
		  //alert('[ AdBlock is not enabled ] \n\n 未检测到相关广告拦截，欢迎您访问本站 ~');
	}

	// Function called if AdBlock is detected
	function adBlockDetected() {
      alert('--- AdBlock is enabled ---  \n\n检测到您开启了广告拦截功能，为了本站的更好发展，麻烦您关闭拦截，感谢 !!!');
	}

	// We look at whether FuckAdBlock already exists.
	if(typeof fuckAdBlock !== 'undefined' || typeof FuckAdBlock !== 'undefined') {
		// If this is the case, it means that something tries to usurp are identity
		// So, considering that it is a detection
		adBlockDetected();
	} else {
		// Otherwise, you import the script FuckAdBlock
		var importFAB = document.createElement('script');
		importFAB.onload = function() {
			// If all goes well, we configure FuckAdBlock
			fuckAdBlock.onDetected(adBlockDetected)
			fuckAdBlock.onNotDetected(adBlockNotDetected);
		};
		importFAB.onerror = function() {
			// If the script does not load (blocked, integrity error, ...)
			// Then a detection is triggered
			adBlockDetected();
		};
		importFAB.integrity = 'sha256-xjwKUY/NgkPjZZBOtOxRYtK20GaqTwUCf7WYCJ1z69w=';
		importFAB.crossOrigin = 'anonymous';
		importFAB.src = 'https://cdnjs.cloudflare.com/ajax/libs/fuckadblock/3.2.1/fuckadblock.min.js';
		document.head.appendChild(importFAB);
        }
  </script>
</body>
</html>
